<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unicorn Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<script type="text/javascript" charset="utf-8" src="__PUBLIC__/BaiduEditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/BaiduEditor/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/BaiduEditor/lang/zh-cn/zh-cn.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style>
		#content{
			border-bottom-left-radius:0;
		}
			input[type=file]{
			  width:0px;
			  height:0px;
			  opacity: 0;
			}
			.coverlabel{
				padding:143px 120px;
			}
			#bar{
			  margin-top:-25px;
			  line-height: 4px;
			  width:0%;
			  height:5px;
			  background: #19A97B;
			  text-align: center;
			}
			#add{
				width:100%;
				height:auto;
				background: url("__PUBLIC__/Admin/img/demo/add.jpg");
				background-size:100%;
			}
			#th-type{
				width: 30%;
				height: 34px;
				min-width: 300px;
			}
			.col-lg-10 {
			    width: 49%;
			}
			.meg{
			  display: none;
			  background: rgba(0,0,0,.35);
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 9999;
			}
			.meginfo{
			  width:15%;
			  /*height:6%;*/
			  margin: 0 auto;
			  padding: 1%;
			  background: #f8f8f8;
			  margin-top: 16%;
			  border-radius: 5px;
			  text-align: center;
			}
			#megbtn{
			  width: 50px;
			  height: 50px;
			  border: 2px solid #67c1a5;
			  border-radius: 100%;
			  float: left;
			  margin-left: 5%;
			}
			h6{
			  color:#67c1a5;
			  font-size: 30px;
			  margin-top:0.1em;
			  margin-left: -0.06em;
			}
			#megmeg{
			    line-height: 2em;
			    font-size: 1.9em;
			    margin-left: 15px;
			    position:relative;
			    right:-10px;
			    
			}
			select {
  				/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
			  	border: solid 1px #ccc;
			  	background: #fff;
			  	/*很关键：将默认的select选择框样式清除*/
				  appearance:none;
				  -moz-appearance:none;
				  -webkit-appearance:none;
				  /*在选择框的最右侧中间显示小箭头图片*/
				  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center rgb(255,255,255);
				  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
				  padding-right: 14px;
			}
			/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
			select::-ms-expand { display: none; }
			#save-btn{
				padding: 10px 40px 10px 200px;
				background: #F4F4F4;

			}
			.clear-both{
				clear:both;
			}
			#widget-content-2{
				min-height: 400px;
			}
			#up-label{
				border: 1px solid #34495e;
				padding: 6px 12px;
				border-radius: 3px;
				background:#34495e;
				color:#fff;
				font-weight: normal;
			}
			#up-label:hover{
				background: #253544;
			}
			.btn{
				vertical-align: initial;
			}
			/*图片空间*/
			#z-bg{
				width: 100%;
    			height: auto;
				border: 1px solid #CDCDCD;
				box-shadow: none;
				border-radius: 0;
				background: none repeat scroll 0 0 #fafafa;
			}
			#image_space{
				display: none;
				padding: 100px 20% 200px 20%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 102;
				width: 100%;
				background: rgba(154,154,154,0.2);
			}
			.image-bg{
    			width: 100%;
    			height: 400px;
				padding-left: 15px;
				padding-top: 10px;
				overflow: auto;
			}
			.item{
				float:left;
			}
			.imgitem img{
				width:100px;
				height:100px;
			}
			#div-path{
				height: 36px;
				border-bottom: 1px solid rgb(204, 204, 204);
				box-shadow: 0 1px 0 #ffffff inset;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.icon{
				float: left;
				border-right: 1px solid rgb(204, 204, 204);
				padding: 8px 10px 8px 11px;
				opacity: 0.7;
			}
			#z-bg .form-actions{
			    border-bottom-right-radius: 6px;
			    border-bottom-left-radius: 6px;
			    background-color: #f4f4f4;
			    padding: 10px 40px 10px 46%;
			}
			#z-cancel{
				margin-left: 10px;
			}
			.tip-bottom{
				/*line-height: 36px;*/
				font-size: 11px;
				color: rgb(102, 102, 102);
				padding-left: 10px;
				padding: 9px 20px 8px 10px;
				display: inline-block;
				background-image: url('/Public/Admin/img/breadcrumb.png');
				background-position: center right;
				background-repeat: no-repeat;
			}
			.current{
				font-weight: bold;
				background-image: none;
			}
			.picked{
				background-color: #428bca;
			}
			/*图片空间END*/
		</style>
		<script>
		//图片上传 
			
		  function uploadimg1(){
		    //创建formdata对象
		    var fd=new FormData();
		    //获取文件对象
		    var pic=document.getElementById('ico1').files[0];
		    //把文件内容追加到表单数据
		    fd.append(pic.name,pic);
		    //发送数据
		    var xhr=new XMLHttpRequest();
		    xhr.onreadystatechange=function(data)
		    {
		        if (xhr.readyState==4 && xhr.status==200){
		        	$("#icolabel1").fadeOut();
		            var json_obj = eval('('+xhr.responseText+')');//把JSON字符串转换成JSON对象
		            // alert(json_obj.url);
		            $("#oldico1").hide();
	            	var img = '<img width="58px" height="58px" style="float:left" src="'+json_obj.url+'">';
		            $("#icos1").append(img);
		            document.getElementById('icoimg1').value=json_obj.url
		        }
		      }
		    xhr.open('POST','{:U('/Admin/manage/upload_img')}',true);
		    xhr.send(fd);
		 }
		 function uploadimg2(){
		    //创建formdata对象
		    var fd=new FormData();
		    //获取文件对象
		    var pic=document.getElementById('ico2').files[0];
		    //把文件内容追加到表单数据
		    fd.append(pic.name,pic);
		    //发送数据
		    var xhr=new XMLHttpRequest();
		    xhr.onreadystatechange=function(data)
		    {
		        if (xhr.readyState==4 && xhr.status==200){
		        	$("#icolabel2").fadeOut();
		            var json_obj = eval('('+xhr.responseText+')');//把JSON字符串转换成JSON对象
		            // alert(json_obj.url);
		            $("#oldico2").hide();
	            	var img = '<img width="58px" height="58px" style="float:left;" src="'+json_obj.url+'">';
		            $("#icos2").append(img);
		            document.getElementById('icoimg2').value=json_obj.url
		        }
		      }
		    xhr.open('POST','{:U('/Admin/manage/upload_img')}',true);
		    xhr.send(fd);
		 }
			 function select_change_color(type){
			 	if(type == 'up'){
			 		document.getElementById("th-type").style.border="1px solid #34495E";
			 	}else{
			 		document.getElementById("th-type").style.border="1px solid #ccc";
			 	}
			 }
			//修改提交
			function ajax_submit(){
				var id = document.getElementById('th-id').value;
				var name = document.getElementById('th-name').value;
		  		var type = document.getElementById('th-type').value;
		  		var remark = document.getElementById('th-remark').value;
		  		var content = UE.getEditor('th-content').getContent();
		  		var ico1 = document.getElementById('icoimg1').value;
		  		var ico2 = document.getElementById('icoimg2').value;
		  		if(ico1 == '' || ico2 == ''){
		  			document.getElementById("megmeg").innerHTML="请上传图标！";
		  			$("#tongbu").fadeIn();
		  			setTimeout(function(){
                       $("#tongbu").fadeOut();
                    },800);
                    return false;
		  		}
				$.post("edit_ct_edit",{id:id,name:name,type:type,remark:remark,ico1:ico1,ico2:ico2,content:content},function(data){
					if(data.status == 1){
						document.getElementById("megmeg").innerHTML="修改成功！";
	                    $("#tongbu").fadeIn();
	                    setTimeout(function(){
	                       $("#tongbu").fadeOut();
	                       window.location.href="{:U('Admin/manage/list_market_tools')}";
	                    },800);
	                    return true;
					}else{
						document.getElementById("megimg").innerHTML="X";
	                    document.getElementById("megmeg").innerHTML="修改失败！";
	                    $("#tongbu").fadeIn();
	                    setTimeout(function(){
	                       $("#tongbu").fadeOut();
	                    },1000);
	                    return false;
					}
				});
			}
			function ajax_cancel(){
				window.history.back();
			}
			//设置类型 加载时执行
			function select_dpicker(){ 
				var type = document.getElementById("the-type").value;
				$("#th-type").val(type);
			}
		</script>
	</head>	
	<body data-color="grey" class="flat" onload="select_dpicker()">
		<div id="wrapper">

		<div id="content">
			<div id="content-header">
				<h1>营销工具编辑</h1>
				<div class="btn-group">
					<a class="btn" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i>首页</a>
				<a href="#" class="current">营销工具-编辑</a>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="fa fa-align-justify"></i>									
							</span>
							<h5>编辑</h5>
						</div>
						<div class="widget-content nopadding">
							<form class="form-horizontal" method="post" action="#" name="number_validate" id="number_validate" novalidate="novalidate">
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">工具名称</label>
									<div class="row">
										<div class="col-md-6"><input type="text" class="form-control" value="{$tool.name}" id="th-name"/></div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">工具图标</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<if condition="$tool.ico1 eq ''"><label for="ico1" style="border: 1px solid gainsboro;padding: 10px 20px;float:left;" id="icolabel1">上传图标1</label><input type="file" name="ico1" id="ico1" onchange="uploadimg1();"><div id="icos1"></div><label for="ico2" style="border: 1px solid gainsboro;padding: 10px 20px;float:left;margin-left:15px;" id="icolabel2">上传图标2</label><input type="file" name="ico2" id="ico2" onchange="uploadimg2();"><div id="icos2"></div>
											<else /><label for="ico1" style="float:left;"><img src="{$tool.ico1}" width="58px" height="58px" id="oldico1"></label><input type="file" name="ico1" id="ico1" onchange="uploadimg1();"><div id="icos1"></div><label for="ico2" style="float:left;padding-left:15px;"><img src="{$tool.ico2}" width="58px" height="58px" id="oldico2"></label><input type="file" name="ico2" id="ico2" onchange="uploadimg2();"><div id="icos2"></div>
										</if>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">工具类型</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<select name="th-type" id="th-type" onclick="select_change_color('up');" onblur="select_change_color('down');">
											<volist name="type" id="t">
												<option value="{$t.id}" >{$t.type}</option>
											</volist>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">简要说明</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<textarea rows="2" class="form-control" id="th-remark">{$tool.remarks}</textarea>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">详细介绍</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<textarea id="th-content" name="th-content">{$tool.content}</textarea>
									</div>
								</div>
								<div class="form-actions" id="factions">
									<input type="hidden" value="{$tool.style}" id="the-type">
									<input type="hidden" value="{$tool.id}" id="th-id">
									<input type="hidden" name="icoimg1" id="icoimg1" value="{$tool.ico1}">
									<input type="hidden" name="icoimg2" id="icoimg2" value="{$tool.ico2}">
									<input type="button" value="提交" class="btn btn-primary" onclick="ajax_submit();">
									<input type="button" value="取消" class="btn btn-primary" onclick="ajax_cancel();">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="meg" id="tongbu">
			<div class="meginfo">
			  <div id="megbtn"><h6 id="megimg">√</h6></div>
			  <div id="megmeg">同步成功！</div>
			</div>
		</section>	

        <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
        <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
        <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
        
        <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
        <script src="__PUBLIC__/Admin/js/jquery.masonry.min.js"></script>
        <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
        <script type="text/javascript">
		  var ue = new UE.getEditor('th-content');
		</script>
	</body>
</html>
