<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{$title}</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery-ui.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/icheck/flat/blue.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/select2.css" />		
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/page.css" />
		<style> 
			#content{
				border-bottom-left-radius:0;
				margin-bottom: -39px;
			}
			td{text-align: center;} 
			.tools ul{
				margin-left:-5px;
			}
			.add{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			.export{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			/*tip*/
  			.tip{
  				width:440px;
  				height:300px; 
  				position:absolute;
  				top:10%; 
  				left:30%;
  				background:#fcfdfd;
  				box-shadow:1px 8px 10px 1px #9b9b9b;
  				border-radius:1px;
  				display:none;
  				z-index:111111;
  				text-align: center;
  				margin-top:15px;
  				padding-top:20px;
  			}
  			.tip b{
  				font-size:18px;
  			}
  			.lip{
  				height:10px;
  			}
  			.export {
			    width: 60px;
			}
			/* new theme category */
			.tools a {
				color:#333;
			}
			.tools a:hover{
				color:#428bca;
			}
			.add-border{
			    width: 100px;
				border: 1px solid rgb(204, 204, 204);
			}
			.add-ml{
				margin-left:15px;
			}
			.th-fr{
				float: right;
			}
			.th-mr{
				margin-right:35px;
			}
			.meg{
			  display: none;
			  background: rgba(0,0,0,.35);
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 102;
			}
			.meginfo{
			  width:24%;
			  /*height:6%;*/
			  margin: 0 auto;
			  padding: 1%;
			  background: #f8f8f8;
			  margin-top: 16%;
			  border-radius: 5px;
			  text-align: center;
			}
			#megbtn{
			  width: 50px;
			  height: 50px;
			  border: 2px solid #67c1a5;
			  border-radius: 100%;
			  float: left;
			  margin-left: 5%;
			}
			h6{
			  color:#67c1a5;
			  font-size: 30px;
			  margin-top:0.1em;
			  margin-left: -0.06em;
			}
			#megmeg{
			    line-height: 2em;
			    font-size: 1.9em;
			    margin-left: 15px;
			    position:relative;
			    right:-10px;
			    
			}
			.btns{
				border-radius: 3px;
				padding:2px 15px;
			}
			#btns-r{
  				margin-left:5px;
  			}
			.btns:hover{
				border-color:#05a1ea;
				background-color:#05a1ea;
				color:white;
			}
			#new_type{
				margin-bottom:15px;
			}
			.prolist-bg{
			  position: fixed;
			  top:104px;
			  right:35px;
			  width:100px;
			 	display:none;
			}
			.prolist{
			  padding:20px;
			  background:#f0f0f0;
			}
			.prolist li{
			  line-height: 20px;
			  font-size:12px;
			  list-style-type: none;
			}
			.prolist li a{
				color:#333;
			}
			.prolist li a:hover{
			  color:#428bca;
			}
			#new-tab{
				width:60%;
				margin-left: 16%;
			}
			#new-tab input[type="text"]{
				width:100%;
			}
			#new-tab td{
				padding:5px;
			}
			#th-type{
				width: 100%;
				padding: 2px;
			}
			input[type=file]{
				width:0;
				height:0;
			}
			#image-div label{
				width: 100%;
				padding:5px 50px;
				border:1px solid #ccc;
  				border-radius:3px;
  				color:#BFBBBB;
			}
			tr b{
				color:red;
			}
			textarea{
				width: 100%;
				padding: 5px 10px;
			}
		</style>	
	<script>
		// edit item
		function editItem(id,name,weight,thumb,content){
			$(".tip").height("320px");
			document.getElementById('wdtitle').innerHTML = '编辑分类';
		  	document.getElementById('id').value = id;
		  	document.getElementById('name').value = name;
		  	document.getElementById('weight').value = weight;
		  	document.getElementById('thumburl').value = thumb;
		  	document.getElementById('th-content').value = content;
		  	var img = '<img width="100px" height="50px" src="'+thumb+'">';
		    $("#thumbImage").append(img);
		  	show();
		}
	    //show window
	    function show(){
	    	$(".tip").fadeIn(100);
	    }
	    // close window
	    function closeWd(){
		  	$(".tip").fadeOut(100);
		  	clean();
		}
		// clean
		function clean(){
			$(".tip").height("280px");
		  	document.getElementById('id').value = '';
		  	document.getElementById('name').value = '';
		  	document.getElementById('weight').value = 100;
		  	document.getElementById('thumburl').value = '';
		  	document.getElementById('th-content').value = '';
		  	$("#thumbImage").empty();
		  	document.getElementById('wdtitle').innerHTML = '新建分类';
		}
		//submit
		function sure(){
			$(".tip").fadeOut(100);
			var id = document.getElementById('id').value;
		  	var name = document.getElementById('name').value;
		  	var weight = document.getElementById('weight').value;
		  	var thumb = document.getElementById('thumburl').value;
		  	var content = document.getElementById('th-content').value;
		  	if(!name){
		  		alert('分类名称不能为空！');
		  		return false;
		  	}
		  	if(!weight){
		  		alert('分类权重不能为空！');
		  		return false;
		  	}
		  	if(!thumb){
		  		alert('请先上传分类缩略图！');
		  		return false;
		  	}
		  	if(!content){
		  		alert('分类说明不能为空！');
		  		return false;
		  	}
		  	var url = "/index.php/Admin/Manage/new_edit_category";
		  	if(!id){
		  		id = 0;
		  	}
		  	subsub(url,id,name,weight,thumb,content);
		}
		// create new item
		function subsub(url,id,name,weight,thumb,content){
		  	$.post(url,{id,name,weight,thumb,content},function(data){
	            if(data.status == 1){
	            	// var json = eval('('+data+')');
	                document.getElementById("megmeg").innerHTML=data.info;
	                $("#tongbu").fadeIn();
	                setTimeout(function(){
	                   $("#tongbu").fadeOut();
	                   window.location.reload();
	                },800);
	                return true;
	            }else{
	                document.getElementById("megimg").innerHTML="X";
	                document.getElementById("megmeg").innerHTML=data.info;
	                $("#tongbu").fadeIn();
	                setTimeout(function(){
	                	clean();
	                   $("#tongbu").fadeOut();
	                },1000);
	                return false;
	            }
	        });
		}
		//delete
		function del(id){
			$.post("/index.php/Admin/manage/del_category",{id:id},function(data){
				if(data.status == 1){
					document.getElementById("megmeg").innerHTML="删除成功！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       window.location.reload();
                    },800);
                    return true;
				}else{
					document.getElementById("megimg").innerHTML="X";
                    document.getElementById("megmeg").innerHTML="删除失败！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                    },1000);
                    return false;
				}
			});
		}
		//图片上传 
	  	function uploadimg(){
		    //创建formdata对象
		    var fd=new FormData();
		    //获取文件对象
		    var pic=document.getElementById('thumb').files[0];
		    //把文件内容追加到表单数据
		    fd.append(pic.name,pic);
		    //发送数据
		    var xhr=new XMLHttpRequest();
		    xhr.onreadystatechange=function(data)
		    {
		        if (xhr.readyState==4 && xhr.status==200){
		        	$("#icolabel").fadeOut();
		            var json_obj = eval('('+xhr.responseText+')');//把JSON字符串转换成JSON对象
	            	var img = '<img width="100px" height="50px" src="'+json_obj.url+'">';
	            	$("#thumbImage").empty();
		            $("#thumbImage").append(img);
		            $(".tip").height("320px");
		            document.getElementById('thumburl').value=json_obj.url
		        }
		      }
		    xhr.open('POST','{:U('/Admin/manage/upload_cate_img')}',true);
		    xhr.send(fd);
		}
	</script>
	</head>	
	<body data-color="grey" class="flat">
	<div id="wrapper">
       <div id="switcher">
            <div id="switcher-inner">
                <h3>Theme Options</h3>
                <h4>Colors</h4>
                <p id="color-style">
                    <a data-color="orange" title="Orange" class="button-square orange-switcher" href="#"></a>
                    <a data-color="turquoise" title="Turquoise" class="button-square turquoise-switcher" href="#"></a>
                    <a data-color="blue" title="Blue" class="button-square blue-switcher" href="#"></a>
                    <a data-color="green" title="Green" class="button-square green-switcher" href="#"></a>
                    <a data-color="red" title="Red" class="button-square red-switcher" href="#"></a>
                    <a data-color="purple" title="Purple" class="button-square purple-switcher" href="#"></a>
                    <a href="#" data-color="grey" title="Grey" class="button-square grey-switcher"></a>
                </p>
                <h4 class="visible-lg">Layout Type</h4>
                <p id="layout-type">
                	<a data-option="flat" class="button" href="#">Flat</a>
                    <a data-option="old" class="button" href="#">Old</a>                    
                </p>
            </div>
            <div id="switcher-button">
                <i class="fa fa-cogs"></i>
            </div>
        </div>
		
		<div id="content">
			<div id="content-header">
				<h1>分类管理</h1>
				<div class="btn-group">
					<a class="btn btn-large" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn btn-large" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn btn-large" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn btn-large" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> 首页</a>
				<a href="#" class="current">分类管理</a>
			</div>
			<div class="tools">
				<ul>
					<li class="export add-border "><a href="javascript:void(0);" onclick="show();">新建分类</a></li>
				</ul> 
			</div>
				<div class="row">
					<div class="col-xs-12">
						
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-th"></i>
								</span>
								<h5>分类管理</h5>
							</div>
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover data-table">
									<thead>
									<tr>
									<th>ID</th>
									<th>分类名称</th>
									<th>权重</th>
									<th>说明文字</th>
									<th>缩略图</th>
									<th>创建时间</th>
									<th>修改时间</th>
									<th>操作</th>
									</tr>
									</thead>
									<tbody>
										<!-- 循环输出  -->
								        <foreach name="category" item="th">
								           <tr>								        
								              <td>{$th.id}</td>
								              <td>{$th.name}</td>
								              <td>{$th.weight}</td>
								              <td>{$th.content}</td>
								              <td><img src="{$th.thumb}" width="100px" height="50px"></td>
								              <if condition="$th.create_at gt 0"><td>{$th.create_at|date='Y-m-d H:i:s',###}</td>	
								              <else /><td></td>
								              </if>		
								              <if condition="$th.modify_at neq 0"><td>{$th.modify_at|date='Y-m-d H:i:s',###}</td>	
								              <else /><td></td>
								              </if>					              
								              <td><a href="javascript:void(0);" onclick="editItem('{$th.id}','{$th.name}','{$th.weight}','{$th.thumb}','{$th.content}');">编辑</a> / <a href="javascript:void(0);" onclick="del({$th.id});">删除</a></td>
								           </tr>  
								        </foreach>
									</tbody>
									</table>  
									<div class="b-page">{$page}</div> 
							</div>
						</div>
					</div>
				</div>
		</div>
		<section class="meg" id="tongbu">
	        <div class="meginfo">
	          <div id="megbtn"><h6 id="megimg">√</h6></div>
	          <div id="megmeg">同步成功！</div>
	       </div>
   		 </section>
		<section class="tip" id="tip">
			<div id="bg-doc">
				<form id="newform" action="{:U('Admin/manage/new_edit_category')}" method="post">
					<div>
						<table id="new-tab">
							<tr><td colspan='2'><span><b id="wdtitle">新建分类</b></span></td></tr>
							<tr><td>名称<b>*</b></td><td><input type="text" name="name" id="name" value="" placeholder="新模板分类名称"></td></tr>
							<tr><td>权重<b>*</b></td><td><input type="text" name="weight" id="weight" value="100"></td></tr>
							<tr><td>说明<b>*</b></td><td><textarea name="th-content" id="th-content" value="" placeholder="一句话介绍,建议20字以内" cols=20 rows=2></textarea></td></tr>
							<tr><td>图片<b>*</b></td>
								<td>
									<div id="image-div">
										<label for="thumb">点击上传缩略图</label>
										<input type="file" name="thumb" id="thumb" onchange="uploadimg();">
									</div>
								</td>
							</tr>
							<tr>
								<td></td>
								<td id="thumbImage"></td>
							</tr>
							<tr>
								<td colspan='2'>
									<input class="btns" name="fixtijiao" type="button"  onclick="sure();" value="确定" />
									<input class="btns" id="btns-r" name="quxiao" type="button"  onclick="closeWd();" value="取消" />
								</td>
							</tr>
						</table>
					</div>
					<input type="hidden" name="thumburl" id="thumburl" value="">
					<input type="hidden" name="id" id="id" value="">
				</form>
			</div>
		</section>
            <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
            <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.icheck.min.js"></script>
            <script src="__PUBLIC__/Admin/js/select2.min.js"></script>
            <!-- // <script src="__PUBLIC__/Admin/js/jquery.dataTables.min.js"></script> -->
            
            <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.tables.js"></script>
	</body>
</html>