<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{$title}</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery-ui.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/icheck/flat/blue.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/select2.css" />		
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style> 
			td{text-align: center;} 
			.tools{padding-left: 25px;}
			.tip{
				display:none;
			}
			.add{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			.export{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
				/*tip*/
  			.tip{
  				width:485px;
  				height:270px; 
  				position:absolute;top:10%; 
  				left:30%;
  				background:#fcfdfd;
  				box-shadow:1px 8px 10px 1px #9b9b9b;
  				border-radius:1px;
  				behavior:url(js/pie.htc); 
  				display:none; z-index:999;
  				text-align: center;
  				margin-top:15px;
  				padding-top:20px;
  				padding-bottom: 20px;
  			}
  			.tip b{
  				font-size:18px;
  			}
  			.lip{
  				height:25px;
  				text-align: left;
				padding-left:106px;
				color: #999;
				padding-top: 3px;
  			}
  			.tip input[type=text]{
  				width:70%;
  			}
  			.btns{
  				padding: 5px 50px;
				background: #fff;
				border: 1px solid #eee;
				border-radius: 3px;
  			}
  			.btns:hover{
  				border: 1px solid #04a1ea;
  			}
  			#btns-r{
  				margin-left:5px;
  			}
  			.meg{
			  display: none;
			  background: rgba(0,0,0,.35);
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 102;
			}
			.meginfo{
			  width:15%;
			  /*height:6%;*/
			  margin: 0 auto;
			  padding: 1%;
			  background: #f8f8f8;
			  margin-top: 16%;
			  border-radius: 5px;
			  text-align: center;
			}
			#megbtn{
			  width: 50px;
			  height: 50px;
			  border: 2px solid #67c1a5;
			  border-radius: 100%;
			  float: left;
			  margin-left: 5%;
			}
			h6{
			  color:#67c1a5;
			  font-size: 30px;
			  margin-top:0.1em;
			  margin-left: -0.06em;
			}
			#megmeg{
			    line-height: 2em;
			    font-size: 1.9em;
			    margin-left: 15px;
			    position:relative;
			    right:-10px;   
			}
			#tipinfo{
				display:none;
				/*float:right;
				padding-right: 15px;*/
			}
			#fixtijiao{
				display: none;
			}
			#s2id_area{
				width:70%;
			}
			#area{
				border:1px solid #ccc;
				border-radius: 3px;
				width:70%;
				height:30px;
			}
			.item_selected{
				background-color: #428BCA;
				background-image: none;
				filter: none;
				border-color: #428BCA;
				box-shadow: none;
				font-size: 12px;
				color: #ffffff;
				padding: 3px 5px 3px 18px;
				margin: 3px 0 3px 5px;
				position: relative;
				line-height: 13px;
				cursor: default;
				border: 1px solid #aaaaaa;
				border-radius: 3px;
			}
			a.item_selected_a{
				background: url('/Public/Admin/img/select2.png') right top no-repeat;
				left: 3px;
				top: 3px;
				display: block;
				width: 12px;
				height: 13px;
				position: absolute;
				right: 3px;
				font-size: 1px;
			}
		</style>
			
	<script>
		  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  // ga('create', 'UA-44987299-1', 'bootstrap-hunter.com');
		  // ga('send', 'pageview');

		  function addshow(){
		  	document.getElementById("atitle").innerHTML="添加区域经理";
		  	document.getElementById("fixtijiao").style.display="none";
		  	document.getElementById("tijiao").style.display="block";
		  	$(".tip").fadeIn(200);
		  }
		  function show(id,name,phone,val,areas){
		  	var obj = document.getElementById("area");
		  	document.getElementById("name").value=name;
		  	document.getElementById("phone").value=phone;
		  	document.getElementById("oldphone").value=phone;
		  	document.getElementById("id").value=id;
		  	document.getElementById("atitle").innerHTML="修改区域经理信息";
		  	document.getElementById("fixtijiao").style.display="block";
		  	document.getElementById("tijiao").style.display="none";
		  	var val_arr = val.split(" ");
		  	var areas_arr = areas.split(" ");
		  	areas_arr.shift();
		  	for(var i=0;i<val_arr.length;i++){
		  		for(var m=0;i<areas_arr.length;m++){
		  			if(i == m){
		  				// alert(val_arr[i]+"___"+areas_arr[m]);//debug
		  				add_item_select(obj,areas_arr[m],val_arr[i]);
		  				break;
		  			}
		  		}
		  	}
		  	$(".tip").fadeIn(200);
		  }
		  function fixcancel(){
		  	document.getElementById("name").value='';
		  	document.getElementById("phone").value='';
		  	document.getElementById("id").value='';
		  	var avop = document.getElementById("add_option_value");
			var avtext = avop.value;
			var varr = avtext.split(" ");
			varr.shift();
			var obj = document.getElementById("area");
		  	for(var i=0;i<varr.length;i++){
		  		del_selected_item(varr[i]);
		  		del_item(obj,varr[i]);
		  	}
		  	avop.value = '';
		  	document.getElementById("add_option_text").value = '';
		  	$(".tip").fadeOut(100);
		  }
		  function cancel(){
		  	$(".tip").fadeOut(100);
		  	document.getElementById("exportform").reset();
		  	$(".select2-search-choice").remove();
		  }
		  function sumit(){
		  	$(".tip").fadeOut(100);
		  	var obj = document.getElementById("area");
		  	var max = obj.options.length;
		  	var area = '';
		  	for(var i=0;i<max;i++){
		  		if(obj.options[i].selected){
		  			area += obj.options[i].value +' ';
		  		}
		  	}
		  	// alert("|"+area+"|");//debug
		  	var name = document.getElementById("name").value;
		  	var phone = document.getElementById("phone").value;
		  	$.post("add_manager",{name:name,phone:phone,area:area},function(data){
		  		if(data.status == 1){
                    document.getElementById("megmeg").innerHTML="添加成功！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       window.location.reload();
                    },800);
                    return true;
                }else{
                    document.getElementById("megimg").innerHTML="X";
                    document.getElementById("megmeg").innerHTML="添加失败！";
                    $("#tongbu").fadeIn();
                    cancel();
                    document.getElementById("exportform").reset();
		  			$(".select2-search-choice").remove();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       $(".back").fadeOut();
                    },1000);
                    return false;
                }
		  	});
		  }
		  function ajaxsumit(){
		  	$(".tip").fadeOut(100);
		  	var name = document.getElementById("name").value;
		  	var phone = document.getElementById("phone").value;
		  	var oldphone = document.getElementById("oldphone").value;
		  	var id = document.getElementById("id").value;
		  	var obj = document.getElementById("area");
		  	var max = obj.options.length;
		  	var area = '';
		  	for(var i=0;i<max;i++){
		  		if(obj.options[i].selected){
		  			area += obj.options[i].value +' ';
		  		}
		  	}
		  	// alert("|"+area+"|"); //debug
		  	$.post("update_manager",{id:id,name:name,phone:phone,area:area,oldphone:oldphone},function(data){
                if(data.status == 1){
                    document.getElementById("megmeg").innerHTML="修改成功！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       window.location.reload();
                    },800);
                    return true;
                }else{
                    document.getElementById("megimg").innerHTML="X";
                    document.getElementById("megmeg").innerHTML="修改失败！";
                    $("#tongbu").fadeIn();
                    fixcancel();
                    document.getElementById("exportform").reset();
		  			$(".select2-search-choice").remove();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       $(".back").fadeOut();
                    },1000);
                    return false;
                }
            });
		  }
		  function del(id,phone){
		  	if(id == '' || id == null){
		  		alert('请重试!');
		  	}else{
		  		$.post("del_manager",{id:id,phone:phone},function(data){
		  			if(data.status == 1){
		  				document.getElementById("megmeg").innerHTML="删除成功！";
	                    $("#tongbu").fadeIn();
	                    setTimeout(function(){
	                       $("#tongbu").fadeOut();
	                       window.location.reload();
	                    },800);
	                    return true;
			  		}else{
			  			document.getElementById("megimg").innerHTML="X";
	                    document.getElementById("megmeg").innerHTML="删除失败！";
	                    $("#tongbu").fadeIn();
	                    setTimeout(function(){
	                       $("#tongbu").fadeOut();
	                       $(".back").fadeOut();
	                    },1000);
	                    return false;
			  		}
		  		});
		  	}
		  }
		  //add item to select
		  function add_item_select(obj,text,val){
		  	if(!isExistItem(obj,val)){
		  		var item = new Option(text,val,false,true); 
		  		obj.options.add(item);
			  	var t = "'"+text+"'";
			  	var v = "'"+val+"'";
			  	var ll = '<li class="item_selected" id="opt'+val+'"><div>'+text+'</div><a href="#" onclick="cancel_item_select('+t+','+v+')" class="item_selected_a"></a></li>';
			  	$("ul.select2-choices").prepend(ll);
			  	var avop = document.getElementById("add_option_value");
  				var avtext = avop.value;
			  	var atop = document.getElementById("add_option_text");
			  	var attext = atop.value;
  				avop.value = avtext+" "+val;
  				atop.value = attext+" "+text;
		  	}
		  }
		  //delete item from select
		  function del_item(obj,val){
		  	for(var i=0;i<obj.options.length;i++){
		  		if(obj.options[i].value == val){
		  			obj.options.remove(i);
		  			break;
		  		}
		  	}
		  }
		  //click option 
		  function click_option(val){
		  	// $("div:contains('陕西省')").html('123');
		  	var v=$("li.").text();
		  	// $("#area option[value='"+val+"']").click();
		  	alert(v);
		  }
		  function cancel_item_select(text,val){
		  	$("#opt"+val).remove();
		  	$("#area option[value='"+val+"']").attr('selected',false); 
		  }
		  function isExistItem(obj,val){
		  	var max = obj.options.length;
		  	for(var i=0;i<max;i++){
		  		var isExist = false;
		  		if(obj.options[i].value == val){
		  			isExist = true;
		  			break;
		  		}
		  	}
		  	return isExist;
		  }
		  function del_selected_item(val){
		  	$("#opt"+val).remove();
		  }
	</script>
	</head>	
	<body data-color="grey" class="flat">
	<div id="wrapper">
       <div id="switcher">
            <div id="switcher-inner">
                <h3>Theme Options</h3>
                <h4>Colors</h4>
                <p id="color-style">
                    <a data-color="orange" title="Orange" class="button-square orange-switcher" href="#"></a>
                    <a data-color="turquoise" title="Turquoise" class="button-square turquoise-switcher" href="#"></a>
                    <a data-color="blue" title="Blue" class="button-square blue-switcher" href="#"></a>
                    <a data-color="green" title="Green" class="button-square green-switcher" href="#"></a>
                    <a data-color="red" title="Red" class="button-square red-switcher" href="#"></a>
                    <a data-color="purple" title="Purple" class="button-square purple-switcher" href="#"></a>
                    <a href="#" data-color="grey" title="Grey" class="button-square grey-switcher"></a>
                </p>
                <h4 class="visible-lg">Layout Type</h4>
                <p id="layout-type">
                	<a data-option="flat" class="button" href="#">Flat</a>
                    <a data-option="old" class="button" href="#">Old</a>                    
                </p>
            </div>
            <div id="switcher-button">
                <i class="fa fa-cogs"></i>
            </div>
        </div>

		<div id="content">
			<div id="content-header">
				<h1>区域经理</h1>
				<div class="btn-group">
					<a class="btn btn-large" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn btn-large" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn btn-large" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn btn-large" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> 首页</a>
				<a href="#" class="current">区域经理</a>
			</div>
			<div class="tools">
				<ul>
					<li class="export">导出</li>   <!-- {:U('Admin/manage/export_ylou')} -->
					<li class="add"><a href="javascript:void(0);" onclick="addshow();">添加</a></li>  <!-- {:U('Admin/manage/add_ylou')} -->
				</ul>
			</div>
				<div class="row">
					<div class="col-xs-12">
						
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-th"></i>
								</span>
								<h5>区域经理信息表</h5>
							</div>
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover data-table">
									<thead>
									<tr>
									<th>ID</th>
									<th>姓名</th>
									<th>手机</th>
									<th>管理区域</th>
									<th>添加时间</th>
									<th>修改时间</th>
									<th>操作</th>
									</tr>
									</thead>
									<tbody>
										<!-- 循环输出  -->
								        <foreach name="manager" item="vo">
								           <tr>								        
								              <td>{$vo.id}</td>
								              <td>{$vo.name}</td>
								              <td>{$vo.phone}</td>
								              <td>{$vo.areas}</td>
								              <if condition="($vo.ctime neq '') AND ($vo.ctime neq 0)"><td>{$vo.ctime|date='Y-m-d H:i:s',###}</td>
								              	<else /><td></td>
								              </if>	
								              <if condition="($vo.mtime neq '') AND ($vo.mtime neq 0)"><td>{$vo.mtime|date='Y-m-d H:i:s',###}</td>
								              	<else /><td></td>
								              </if>									              
								              <td><a href="#" onclick="show('{$vo.id}','{$vo.name}','{$vo.phone}','{$vo.market_area}','{$vo.areas}');">编辑</a> / <a href="#" onclick="del('{$vo.id}','{$vo.phone}')">删除</a><!--  / <a href="#" onclick="add_item_select('陕西省','5')">添加</a> / <a href="#" onclick="del_item('5')">删</a> / <a href="#" onclick="click_option('陕西省')">点</a> --></td>
								           </tr>  
								        </foreach>
									</tbody>
									</table>  
							</div>
						</div>
					</div>
				</div>
		</div>
		<form id="exportform" action="{:U('Admin/manage/add_manager')}" method="post">
			<div class="tip">
				<p><b id="atitle">添加区域经理</b></p>
				姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<input name="name" id="name" type="text" value="">
				<div class="lip"></div>
				手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：<input name="phone" id="phone" type="text" value="">
				<div class="lip"></div>
				地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区：
				<select name="area" id="area" multiple>
					<volist name="area" id="vo">
						<option value="{$vo.id}">{$vo.name}</option>
					</volist>
				</select>
				<div class="lip"></div>
				<input name="id" id="id" type="hidden" value="">
				<input name="oldphone" id="oldphone" type="hidden" value="">
				<div id="tijiao">
					<input class="btns" name="tijiao" type="button"  onclick="sumit();" value="确定" />&nbsp;
		        	<input class="btns" id="btns-r" name="quxiao" type="button"  onclick="cancel();" value="取消" />
	        	</div>
	       		<div id="fixtijiao">
					<input class="btns" name="fixtijiao" type="button"  onclick="ajaxsumit();" value="确定" />&nbsp;
		        	<input class="btns" id="btns-r" name="quxiao" type="button"  onclick="fixcancel();" value="取消" />
				</div>	
			</div>
		</form>
</div> 
<section class="meg" id="tongbu">
    <div class="meginfo">
      <div id="megbtn"><h6 id="megimg">√</h6></div>
      <div id="megmeg">修改成功！</div>
   </div>
</section>  
<div>
	<input type="hidden" id="add_option_value" value="">
	<input type="hidden" id="add_option_text" value="">
</div>           
            <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
            <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.icheck.min.js"></script>
            <script src="__PUBLIC__/Admin/js/select2.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.dataTables.min.js"></script>
            
            <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.tables.js"></script>
	</body>
</html>
