<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unicorn Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery.dad.css"/>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style>
			#content{
				border-bottom-left-radius:0;
			}
			input[type=file]{
			  width:0px;
			  height:0px;
			  opacity: 0;
			}
			.coverlabel{
				padding:143px 120px;
			}
			#bar{
			  margin-top:-25px;
			  line-height: 4px;
			  width:0%;
			  height:5px;
			  background: #19A97B;
			  text-align: center;
			}
			#add{
				width:100%;
				height:auto;
				background: url("__PUBLIC__/Admin/img/demo/add.jpg");
				background-size:100%;
			}
			#th-type{
				width: 30%;
				height: 34px;
				min-width: 300px;
			}
			.col-lg-10 {
			    width: 49%;
			}
			.meg{
			  display: none;
			  background: rgba(0,0,0,.35);
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 9999;
			}
			.meginfo{
			  width:24%;
			  /*height:6%;*/
			  margin: 0 auto;
			  padding: 1%;
			  background: #f8f8f8;
			  margin-top: 16%;
			  border-radius: 5px;
			  text-align: center;
			}
			#megbtn{
			  width: 50px;
			  height: 50px;
			  border: 2px solid #67c1a5;
			  border-radius: 100%;
			  float: left;
			  margin-left: 5%;
			}
			h6{
			  color:#67c1a5;
			  font-size: 30px;
			  margin-top:0.1em;
			  margin-left: -0.06em;
			}
			#megmeg{
			    line-height: 2em;
			    font-size: 1.9em;
			    margin-left: 15px;
			    position:relative;
			    right:-10px;
			    
			}
			select {
  				/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
			  	border: solid 1px #ccc;
			  	background: #fff;
			  	/*很关键：将默认的select选择框样式清除*/
				  appearance:none;
				  -moz-appearance:none;
				  -webkit-appearance:none;
				  /*在选择框的最右侧中间显示小箭头图片*/
				  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center rgb(255,255,255);
				  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
				  padding-right: 14px;
			}
			/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
			select::-ms-expand { display: none; }
			#save-btn{
				padding: 10px 40px 10px 200px;
				background: #F4F4F4;

			}
			.clear-both{
				clear:both;
			}
			#widget-content-2{
				min-height: 400px;
			}
			#up-label{
				border: 1px solid #34495e;
				padding: 6px 12px;
				border-radius: 3px;
				background:#34495e;
				color:#fff;
				font-weight: normal;
			}
			#up-label:hover{
				background: #253544;
			}
			.btn{
				vertical-align: initial;
			}
			/*图片空间*/
			#z-bg{
				width: 100%;
    			height: auto;
				border: 1px solid #CDCDCD;
				box-shadow: none;
				border-radius: 0;
				background: none repeat scroll 0 0 #fafafa;
			}
			#image_space{
				display: none;
				padding: 100px 20% 200px 20%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 102;
				width: 100%;
				background: rgba(154,154,154,0.2);
			}
			.image-bg{
    			width: 100%;
    			height: 400px;
				padding-left: 15px;
				padding-top: 10px;
				overflow: auto;
			}
			.item{
				float:left;
			}
			.imgitem img{
				width:100px;
				height:100px;
			}
			#div-path{
				height: 36px;
				border-bottom: 1px solid rgb(204, 204, 204);
				box-shadow: 0 1px 0 #ffffff inset;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.icon{
				float: left;
				border-right: 1px solid rgb(204, 204, 204);
				padding: 8px 10px 8px 11px;
				opacity: 0.7;
			}
			#z-bg .form-actions{
			    border-bottom-right-radius: 6px;
			    border-bottom-left-radius: 6px;
			    background-color: #f4f4f4;
			    padding: 10px 40px 10px 46%;
			}
			#z-cancel{
				margin-left: 10px;
			}
			.tip-bottom{
				/*line-height: 36px;*/
				font-size: 11px;
				color: rgb(102, 102, 102);
				padding-left: 10px;
				padding: 9px 20px 8px 10px;
				display: inline-block;
				background-image: url('/Public/Admin/img/breadcrumb.png');
				background-position: center right;
				background-repeat: no-repeat;
			}
			.current{
				font-weight: bold;
				background-image: none;
			}
			.picked{
				background-color: #428bca;
			}
			/*图片空间END*/
			#imgthumb{
				float:right;
				width:86%;
				display:block;
			}
			.images{
				float:left;
				margin:5px 10px 5px 0;
				width:100px;
				height:100px;
				background-repeat: no-repeat;
			}
			// 图片拖动
			.demo {margin: 0 auto; font-family: arial,SimSun; font-size: 0;}
			.demo .item { display: inline-block; *display: inline; *zoom: 1;}
			.demo span{
				color:rgba(255,255,255,0);
			}
		</style>
		<script>
		//图片上传 
			
		  	function uploadimg(){
			    var fd=new FormData(); // 创建formdata对象
			    // var pic=document.getElementById('img').files[0]; // 获取单个文件对象
			    // fd.append(pic.name,pic); // 把文件内容追加到表单数据
			    var max = document.getElementById('img').files.length; // 获取上传文件个数
			    for(var i=0;i<max;i++){ // 把多个文件内容追加到表单数据
			    	var pic=document.getElementById('img').files[i]; // 获取单个文件对象
			    	fd.append(pic.name,pic); // 把文件内容追加到表单数据
			    }
			    var xhr=new XMLHttpRequest(); // 发送数据
			    xhr.onreadystatechange=function(data){ // 接收服务器返回
			        if (xhr.readyState==4 && xhr.status==200){
			            var obj = eval('('+xhr.responseText+')'); // 把JSON字符串转换成JSON对象
			            var imgs = obj.images; // 取得图片地址组对象
			            var length = imgs.length; // 获取返回图片地址个数
			            for(var i=0;i<length;i++){ // 循环将图片加载
			            	var img_object = imgs[i];
			            	var img = '<div class="item"><div style="background:url(\''+img_object.url+'\');" class="images"><span>'+img_object.id+'</span></div></div>';
			            	// <div class="item"><div style="background:url('{$i.url}');" class="images"><span>{$i.id}</span></div></div>
			            	$("#imgs").append(img);
			            	var info = '<input type="hidden" id="img'+img_object.id+'" value="'+img_object.url+'">';
			            	$("#factions").append(info);
			            	$(function(){ 
								$('.demo').dad();
							});
			            }
			        }
			      }
			    xhr.open('POST','{:U('/Admin/manage/upload_templet_img')}',true);
			    xhr.send(fd);
		 	}
			function select_change_color(type){
			 	if(type == 'up'){
			 		document.getElementById("th-cate").style.border="1px solid #34495E";
			 	}else{
			 		document.getElementById("th-cate").style.border="1px solid #ccc";
			 	}
			}
			function msg(msg)
			{
				document.getElementById("megmeg").innerHTML=msg;
	  			$("#tongbu").fadeIn();
	  			setTimeout(function(){
                   $("#tongbu").fadeOut();
                },800);
                return false;
			}
			//修改提交
			function sure(){
				var id = document.getElementById('th-id').value;
				var name = document.getElementById('th-name').value;
		  		var cate = document.getElementById('th-cate').value;
		  		var content = document.getElementById('th-content').value;
		  		var order = document.getElementById('th-order').value;
		  		var oldorder = document.getElementById('th-oldorder').value;
		  		var thumb = document.getElementById('th-thumb').value;
		  		var commend = document.getElementById('th-commend').value;
		  		if(thumb == ''){
		  			msg('请点击生成缩略图！');
		  			return false;
		  		}
		  		if(content == ''){
		  			msg('模板内容不能为空！');
		  			return false;
		  		}
		  		if(name == ''){
		  			msg('模板名称不能为空！');
		  			return false;
		  		}
		  		var url = "/index.php/Admin/Manage/new_edit_templet";
		  		subsub(url,name,cate,order,content,thumb,commend,oldorder,id);
			}
			function subsub(url,name,cate,order,content,thumb,commend,oldorder,id)
			{
				$.post(url,{id,name,cate,order,content,thumb,commend,oldorder},function(data){
					if(data.status == 1){
						document.getElementById("megimg").innerHTML="√";
						document.getElementById("megmeg").innerHTML=data.info;
	                    $("#tongbu").fadeIn();
	                    setTimeout(function(){
	                       $("#tongbu").fadeOut();
	                       window.location='/index.php/Admin/Manage/list_wei_templet';
	                    },800);
	                    return true;
					}else{
						document.getElementById("megimg").innerHTML="X";
	                    document.getElementById("megmeg").innerHTML=data.info;
	                    $("#tongbu").fadeIn();
	                    setTimeout(function(){
	                       $("#tongbu").fadeOut();
	                    },1000);
	                    return false;
					}
				});
			}
			function cancel(){
				window.history.back();
			}
			//设置类型 加载时执行
			function select_dpicker(){ 
				var cate = document.getElementById("th-category").value;
				if(cate == ''){
					$("#th-cate").val(1);
				}else{
					$("#th-cate").val(cate);
				}
			}
			// 生成缩略图
			function makeThumb()
			{
				var spans = $("#imgs").find('span');
				var order = '["';
				var images = '["';
				for(var i=0;i<spans.length;i++){
					if(i>=9){
						break;
					}
					var text = spans[i].innerText;
					order = order + text + '","';
					var url = document.getElementById("img"+text).value;
					images = images + url + '","';
				}
				var len = order.length;
				order = order.substring(0,len-2);
				order = order + ']';
				document.getElementById("th-order").value = order;
				var leng = images.length;
				images = images.substring(0,leng-2);
				images = images + ']';
				var url = '/index.php/Admin/Manage/makeThumb';
				// alert(order);
				$.post(url,{images},function(data){
					if(data.status == 1){
						// var json = eval('('+data+')');
						document.getElementById("th-thumb").value = data.url;
						$("#imgthumb").empty();
						var img = '<img src="'+data.url+'" style="width:50px;height:50px">';
						$("#imgthumb").append(img);
					}else{
						document.getElementById("megimg").innerHTML="X";
		                document.getElementById("megmeg").innerHTML="生成失败，请重试！";
		                $("#tongbu").fadeIn();
		                setTimeout(function(){
		                   $("#tongbu").fadeOut();
		                },1000);
		                return false;
					}
				});
			}
		</script>
	</head>	
	<body data-color="grey" class="flat" onload="select_dpicker()">
		<div id="wrapper">

		<div id="content">
			<div id="content-header">
				<h1>{$pageTitle}</h1>
				<div class="btn-group">
					<a class="btn" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i>首页</a>
				<a href="#" class="current">{$pageTitle}</a>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="widget-box">
						<div class="widget-title">
							<span class="icon">
								<i class="fa fa-align-justify"></i>									
							</span>
							<h5>{$pageTitle}</h5>
						</div>
						<div class="widget-content nopadding">
							<form class="form-horizontal" method="post" action="#" name="number_validate" id="number_validate" novalidate="novalidate">
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">模板分类</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<select name="th-cate" id="th-cate" onclick="select_change_color('up');" onblur="select_change_color('down');">
											<volist name="category" id="t">
												<option value="{$t.id}" >{$t.name}</option>
											</volist>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">模板名称</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<input type="text" class="form-control" value="{$it.name}" id="th-name" placeholder="模板名称"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">文字内容</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<textarea rows="8" class="form-control" id="th-content" placeholder="宣传文字，最多700字">{$it.content}</textarea>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">推荐指数</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<input type="text" class="form-control" value="{$it.commend}" id="th-commend" placeholder="1~999999999之间，越大排位越靠前"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">上传图片</label>
									<div class="col-sm-9 col-md-9 col-lg-10 demo" id="imgs">
										<label for="img"><img src="/Uploads/weiretrans/img/plus.jpg" class="images">上传图片会在下方显示,因显示空间有限和调整图片顺序的需要,有可能会显示图片的一角,这不会影响转发效果.上传完成后可以拖动改变图片的顺序.缩略图仅用于显示图片的顺序和示意,不代表转发效果.</label>
										<input type="file" name="img" id="img" onchange="uploadimg();" multiple>
										<volist name="image" id="i">
											<div class="item"><div style="background:url('{$i.url}');" class="images"><span>{$i.id}</span></div></div>
										</volist>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 col-md-3 col-lg-2 control-label">生成简图</label>
									<div class="col-sm-9 col-md-9 col-lg-10">
										<input type="button" value="生成缩略图" class="btn btn-primary" onclick="makeThumb();">
										<div id="imgthumb">
										</div>
									</div>
								</div>
								<div class="form-actions" id="factions">
									<input type="hidden" value="{$it.id}" id="th-id">
									<input type="hidden" value="{$it.thumb}" id="th-thumb">
									<input type="hidden" value="" id="th-order">
									<input type="hidden" value="{$it.image_order}" id="th-oldorder">
									<input type="hidden" value="{$it.cid}" id="th-category">
									<volist name="image" id="i">
											<input type="hidden" id="img{$i.id}" value="{$i.url}">
									</volist>
									<input type="button" value="提交" class="btn btn-primary" onclick="sure();">
									<input type="button" value="取消" class="btn btn-primary" onclick="cancel();">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="meg" id="tongbu">
			<div class="meginfo">
			  <div id="megbtn"><h6 id="megimg">√</h6></div>
			  <div id="megmeg">同步成功！</div>
			</div>
		</section>	

		<!-- // <script src="__PUBLIC__/Admin/js/jquery-1.11.3.min.js"></script> -->
        <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
        <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
        <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
        
        <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
        <script src="__PUBLIC__/Admin/js/jquery.masonry.min.js"></script>
        <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
        <script src="__PUBLIC__/Admin/js/jquery.dad.min.js"></script>
		<script>
		$(function(){ 
			$('.demo').dad();
		});
		</script>
	</body>
</html>
