<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unicorn Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style>
		#content{
			border-bottom-left-radius:0;
		}
			input[type=file]{
			  width:0px;
			  height:0px;
			  opacity: 0;
			}
			.coverlabel{
				padding:143px 120px;
			}
			#bar{
			  margin-top:-25px;
			  line-height: 4px;
			  width:0%;
			  height:5px;
			  background: #19A97B;
			  text-align: center;
			}
			#add{
				width:100%;
				height:auto;
				background: url("__PUBLIC__/Admin/img/demo/add.jpg");
				background-size:100%;
			}
			#widget-content-2{
				min-height: 400px;
			}
			.add-border{
			    width: 100px;
				border: 1px solid rgb(204, 204, 204);
				list-style-type: none;
				float: left;
			}
			#label-file{
				padding: 5px 10px;
			}
			label{
				margin-bottom: 0px;
				margin-left: 5px;
			}
			.add-ml{
				margin-left:15px;
			}
			/*图片空间*/
			#z-bg{
				width: 100%;
    			height: auto;
				border: 1px solid #CDCDCD;
				box-shadow: none;
				border-radius: 0;
				background: none repeat scroll 0 0 #fafafa;
			}
			#image_space{
				display: none;
				padding: 100px 20% 200px 20%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 102;
				width: 100%;
				background: rgba(154,154,154,0.2);
			}
			.image-bg{
    			width: 100%;
    			height: 400px;
				padding-left: 15px;
				padding-top: 10px;
				overflow: auto;
			}
			.item{
				float:left;
			}
			.imgitem img{
				width:100px;
				height:100px;
			}
			#div-path{
				height: 36px;
				border-bottom: 1px solid rgb(204, 204, 204);
				box-shadow: 0 1px 0 #ffffff inset;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.icon{
				float: left;
				border-right: 1px solid rgb(204, 204, 204);
				padding: 8px 10px 8px 11px;
				opacity: 0.7;
			}
			#z-bg .form-actions{
			    border-bottom-right-radius: 6px;
			    border-bottom-left-radius: 6px;
			    background-color: #f4f4f4;
			    padding: 10px 40px 10px 46%;
			}
			#z-cancel{
				margin-left: 10px;
			}
			.tip-bottom{
				/*line-height: 36px;*/
				font-size: 11px;
				color: rgb(102, 102, 102);
				padding-left: 10px;
				padding: 9px 20px 8px 10px;
				display: inline-block;
				background-image: url('/Public/Admin/img/breadcrumb.png');
				background-position: center right;
				background-repeat: no-repeat;
			}
			.current{
				font-weight: bold;
				background-image: none;
			}
			.picked{
				background-color: #428bca;
			}
			#a_zone{
				padding: 5px 10px;
				margin-left: 10px;
				line-height: 30px;
				color: rgb(51, 51, 51);
				font-weight: bold;
			}
			/*图片空间END*/
			.meg{
			  display: none;
			  background: rgba(0,0,0,.35);
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 102;
			}
			.meginfo{
			  width:15%;
			  /*height:6%;*/
			  margin: 0 auto;
			  padding: 1%;
			  background: #f8f8f8;
			  margin-top: 16%;
			  border-radius: 5px;
			  text-align: center;
			}
			#megbtn{
			  width: 50px;
			  height: 50px;
			  border: 2px solid #67c1a5;
			  border-radius: 100%;
			  float: left;
			  margin-left: 5%;
			}
			h6{
			  color:#67c1a5;
			  font-size: 30px;
			  margin-top:0.1em;
			  margin-left: -0.06em;
			}
			#megmeg{
			    line-height: 2em;
			    font-size: 1.9em;
			    margin-left: 15px;
			    position:relative;
			    right:-10px;
			    
			}
		</style>
		<script>
			//图片上传
			  function uploadimg(){
			    // alert('helo');
			    //创建formdata对象
			    var fd=new FormData();
			    //获取文件对象
			    var pic=document.getElementById('cover').files[0];
			    //把文件内容追加到表单数据
			    fd.append(pic.name,pic); 
			    //发送数据
			    var xhr=new XMLHttpRequest();
			    xhr.onreadystatechange=function(data)
			      {
			      if (xhr.readyState==4 && xhr.status==200){
			          // json_obj = eval('('+xhr.responseText+')');//把JSON字符串转换成JSON对象
			          // var img = document.getElementById("ercodeurl"); //返回的二维码图片存放地址赋值给变量
			          // img.value = json_obj.content;
			          // alert('上传成功!');
			          document.getElementById("megmeg").innerHTML="上传成功！";
		                $("#tongbu").fadeIn();
		                setTimeout(function(){
		                    $("#tongbu").fadeOut();
		                    window.location.reload();
		                },800);
		                return true;
			        }
			      }
			    xhr.open('POST','{:U('/Admin/Pad/uploadlogo')}',true);
			    // xhr.upload.onprogress=function (ev){
			      // if(ev.lengthComputable){
			        // $("#bar").addClass('addc-bar');
			        // var percent=100*ev.loaded/ev.total;
			        // document.getElementById('bar').style.width = percent + '%';
			        // document.getElementById('bar').innerHTML=parseInt(percent)+'%';
			      // }
			    // }
			    xhr.send(fd);
			    //演示显示在浏览器的效果
			    // var debug=document.getElementById('debug');
			    // var tempimg=document.createElement('img');
			    // tempimg.src=window.URL.createObjectURL(pic);//把二进制对象编程浏览器的资源
			    // document.getElementsByTagName('body')[0].appendChild(tempimg);
			 }
			function removeimg(id,type,level,path){
			 	// alert('123');
			 	var dfile = 'false';
			 	$.post("remove_files",{id:id,type:type,level:level,dfile:dfile,path:path},function(data){
			 		if(data.status == 1){
			 			alert('删除成功!');
			 			window.location.reload();
			 		}else{
			 			alert('删除失败!');
			 		}
			 	});
			}
			//图片空间
			//show images zone
			function zone_show(){
				$("#image_space").fadeIn(100);
			}
			//hide images zone
			function zone_hide(){
				$("#image_space").fadeOut(100);
				//关闭保存按钮
		        $("#add_image").attr("disabled","disabled");
		        //清除添加了class的图片
		        $(".picked").removeClass("picked");
		        //清除所有已添加的图片input
		        $(".pick_img").remove();
		        document.getElementById("pick_id").value = '';
		        document.getElementById("pick_num").value = '0';
			}
			//open dir
			function open_dir(name,level){
				// alert(name+" "+level); //debug
				var way = "ajax";
				$.post("/index.php/admin/pad/list_picture",{folder:name,level:level,way:way},function(data){
					if(data.status == 1){
						$(".tip-bottom").remove();
						var path = data.path;
						var max = path.length;
						for(var i=0;i<max;i++){
							var apath = path[i];
							if(i == 0){
								var url = '<a href="javascript:void(0);" class="tip-bottom" onclick="open_dir('+apath.folder+","+apath.level+')">图片空间</a>';
							}else if((i+1) == max){
								var url = '<a href="javascript:void(0);" class="tip-bottom current" onclick="open_dir('+apath.folder+","+apath.level+')">'+apath.folder+'</a>';
							}else{
								var url = '<a href="javascript:void(0);" class="tip-bottom" onclick="open_dir('+apath.folder+","+apath.level+')">'+apath.folder+'</a>';
							}
							$("#dir-path").append(url);
						}
						var obj = data.files;
						$(".imgitem").remove();
						var max = obj.length;
						for(var i=0;i<max;i++){
							var image = obj[i];
							// alert(image.type);
							switch(image.type){
								case '1': //文件夹
									var img = '<div class="item imgitem"><a href="#" class="thumbnail" title="'+image.name+'" ondblclick="open_dir('+image.name+","+image.level+')"><img src="__PUBLIC__/Admin/img/d2.jpg" alt=""></a></div>';
									break;
								case '2': //图片
								case '3': //logo
									var img = '<div class="item imgitem"><a href="#" class="thumbnail" title="'+image.name+'" id="image'+image.id+'" onclick="img_click("'+image.id+'","'+image.path+'")"><img src="'+image.path+'" alt=""></a></div>';
									break;
								default: //其他文件
									var img = '<div class="item imgitem"><a href="#" class="thumbnail" title="'+image.name+'"><img src="__PUBLIC__/Admin/img/f2.jpg" alt=""></a></div>';
									break;
							}
		         			$("#image-bg").append(img);
						}
					}else{
						alert('很遗憾，打不开！');
						return false;
					}
				});
			}
			//onclick image where in zone
			function img_click(id,path){
				if(id<10){
					var dd = '0000'+id;
				}else if(id<100){
					var dd = '000'+id;
				}else if(id<1000){
					var dd = '00'+id;
				}else if(id<10000){
					var dd = '0'+id;
				}else{
					var dd = id;
				}
				//判断是否有class
				if($("#image"+id).hasClass("picked")){
					$("#image"+id).removeClass("picked");
					$("#add"+dd).remove();
					var num = document.getElementById("pick_num").value;
		          	document.getElementById("pick_num").value = parseInt(num) - 1;
		          	var idstr = document.getElementById("pick_id").value;
		          	document.getElementById("pick_id").value = idstr.replace(' '+dd,'')
				}else{
					$("#image"+id).addClass("picked");
					var add_img = '<input type="hidden" name="add'+dd+'" id="add'+dd+'" value="'+path+'" class="pick_img">';
		          	$("#zone-img-pick").append(add_img);
		          	var num = document.getElementById("pick_num").value;
		          	document.getElementById("pick_num").value = parseInt(num) + 1;
		          	document.getElementById("pick_id").value += ' ' + dd; 
				}
				//开启保存按钮
		        $("#add_image").removeAttr("disabled");
			}
			//save added images from zone
			function add_image(){
				$("#image_space").fadeOut(100);
				//将选择的图片就位
				var pick_num = document.getElementById("pick_num").value;
				if(pick_num == 1){
					var idstr = document.getElementById("pick_id").value;
					var id = idstr.substr(1,5);
					var path = document.getElementById("add"+id).value;
					$.post("updatelogo",{path:path},function(data){
						if(data.status == 1){
							document.getElementById("megmeg").innerHTML="更新LOGO成功！";
			                $("#tongbu").fadeIn();
			                setTimeout(function(){
			                    $("#tongbu").fadeOut();
			                    window.location.reload();
			                },800);
			                return true;
						}else{
							//关闭保存按钮
					        $("#add_image").attr("disabled","disabled");
					        //清除添加了class的图片
					        $(".picked").removeClass("picked");
					        //清除所有已添加的图片input
					        $(".pick_img").remove();
					        document.getElementById("pick_id").value = '';
					        document.getElementById("pick_num").value = '0';
							document.getElementById("megimg").innerHTML="X";
			                document.getElementById("megmeg").innerHTML="更新LOGO失败！";
			                $("#tongbu").fadeIn();
			                setTimeout(function(){
			                    $("#tongbu").fadeOut();
			                },1000);
			                return false;
						}
					});
				}else if(pick_num == 0){
					return false;
				}else if(pick_num > 1){
					alert('一次只能选择一张LOGO图片!');
					return false;
				}else{
					alert('未知错误,请重试!');
					return false;
				}
			}
			//图片空间END
		</script>
	</head>	
	<body data-color="grey" class="flat">
		<div id="wrapper">
			<div id="content">
				<div id="content-header">
					<h1>Gallery</h1>
					<div class="btn-group">
						<a class="btn" title="Manage Files"><i class="fa fa-file"></i></a>
						<a class="btn" title="Manage Users"><i class="fa fa-user"></i></a>
						<a class="btn" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
						<a class="btn" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
					</div>
				</div>
				<div id="breadcrumb">
					<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i>首页</a>
					<a href="#" class="current">店铺LOGO</a>
				</div>
				<div class="tools">
					<ul>
						<li class="export add-border"><label id="label-file" for="cover">上传LOGO</label><input type="file" name="cover" id="cover" onchange="uploadimg();"/></li> 
						<li class="export add-border add-ml"><a href="javascript:void(0);" id="a_zone" onclick="zone_show();">图片空间</a></li>
					</ul> 
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-picture-o"></i>
								</span>
								<h5>店铺LOGO (建议图片尺寸:120px X 120px)</h5>
							</div>
							<div class="widget-content" id="widget-content-2">
								<div class="gallery-masonry">
									<volist name="logo" id="lo">
										<div class="item">
											<a href="#" class="thumbnail">
												<img src="{$lo.path}" alt="">
											</a>
											<div class="actions">
												<div class="actions-inner">
													<a title="" href="#" class="tip-top"><i class="fa fa-pencil"></i></a>
													<a title="删除" href="javascript:void(0)" onclick="removeimg('{$lo.id}','{$lo.type}','{$lo.level}','{$lo.path}')" class="tip-top"><i class="fa fa-trash-o"></i></a>
												</div>
											</div>
								    	</div>
									</volist>
								</div>
                            </div>
						</div>
					</div>        
				</div>
			</div>
		</div>  
	<!-- 图片空间 -->
		<section id="image_space">
			<div id="z-bg">
				<div id="div-path">
					<span class="icon">
						<i class="fa fa-picture-o"></i>
					</span>
					<div id="dir-path">
						<volist name="path" id="p">
							<if condition="$p.level eq '0'">
									<if condition="$level eq $p['level']"><a href="javascript:void(0);" class="tip-bottom current" onclick="open_dir('{$p.folder}','{$p.level}')">图片空间</a>
										<else /><a href="javascript:void(0);" class="tip-bottom" onclick="open_dir('{$p.folder}','{$p.level}')">图片空间</a>
									</if>
								<else />
									<if condition="$level eq $p['level']"><a href="javascript:void(0);" class="tip-bottom current" onclick="open_dir('{$p.folder}','{$p.level}')">{$p.folder}</a>
										<else /><a href="javascript:void(0);" class="tip-bottom" onclick="open_dir('{$p.folder}','{$p.level}')">{$p.folder}</a>
									</if>
							</if>
						</volist>
					</div>
				</div>
				<div class="image-bg" id="image-bg">
					<volist name="files" id="v">
						<if condition="$v.type eq '1'"> <!-- 文件夹 -->
							<div class="item imgitem">
								<a href="#" class="thumbnail" title="{$v.name}">
									<img src="__PUBLIC__/Admin/img/d2.jpg" alt="" ondblclick="open_dir('{$v.name}','{$v.level}')">
								</a>
					    	</div>
				    	<elseif condition="($v.type eq '2') OR ($v.type eq '3')" /> <!-- 图片或logo -->
				    		<div class="item imgitem">
								<a href="#" class="thumbnail" id="image{$v.id}" title="{$v.name}" onclick="img_click('{$v.id}','{$v.path}')">
									<img src="{$v.path}" alt="">
								</a>
					    	</div>
				    	<else /> <!-- 其他文件 -->
				    		<div class="item imgitem">
								<a href="#" class="thumbnail" title="{$v.name}">
									<img src="__PUBLIC__/Admin/img/f2.jpg" alt="">
								</a>
					    	</div>
				    	</if>
					</volist>
				</div>
				<div class="form-actions">
					<input type="button" value="确定" class="btn btn-primary" onclick="add_image()" id="add_image" disabled="disabled">
					<input type="button" value="取消" class="btn btn-primary" onclick="zone_hide()" id="z-cancel">
				</div>
			</div>
		</section>	
		<!-- 图片空间选择图片信息 -->	
		<div id="zone-img-pick">
			<input type="hidden" id="pick_num" value="0">
			<input type="hidden" id="pick_id" value="">
		</div>
		<!-- 图片空间选择图片信息 END -->
		<section class="meg" id="tongbu">
			<div class="meginfo">
			  <div id="megbtn"><h6 id="megimg">√</h6></div>
			  <div id="megmeg">同步成功！</div>
			</div>
		</section>	
            <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
            <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
            
            <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.masonry.min.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
            <script>
                $(function(){
                    $('.gallery-masonry').masonry({
                      itemSelector: '.item',
                      isAnimated: true,
                      isFitWidth: true
                    });                    
                });
            </script>
	</body>
</html>
