<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{$title}</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery-ui.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/icheck/flat/blue.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/select2.css" />		
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style> 
			#content{
				border-bottom-left-radius:0;
				margin-bottom: -39px;
			}
			td{text-align: center;} 
			/*.tools{padding-left: 25px;}*/
			.tools ul{
				margin-left:-5px;
			}
			.add{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			.export{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			/*tip*/
  			.tip{
  				width:485px;
  				height:300px; 
  				position:absolute;
  				top:10%; 
  				left:30%;
  				background:#fcfdfd;
  				box-shadow:1px 8px 10px 1px #9b9b9b;
  				border-radius:1px;
  				display:none;
  				z-index:111111;
  				text-align: center;
  				margin-top:15px;
  				padding-top:20px;
  			}
  			.tip b{
  				font-size:18px;
  			}
  			.lip{
  				height:10px;
  			}
  			.export {
			    width: 60px;
			}
			/* new theme category */
			.tools a {
				color:#333;
			}
			.tools a:hover{
				color:#428bca;
			}
			.add-border{
			    width: 100px;
				border: 1px solid rgb(204, 204, 204);
			}
			.add-ml{
				margin-left:15px;
			}
			.th-fr{
				float: right;
			}
			.th-mr{
				margin-right:35px;
			}
			.meg{
			  display: none;
			  background: rgba(0,0,0,.35);
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 102;
			}
			.meginfo{
			  width:15%;
			  /*height:6%;*/
			  margin: 0 auto;
			  padding: 1%;
			  background: #f8f8f8;
			  margin-top: 16%;
			  border-radius: 5px;
			  text-align: center;
			}
			#megbtn{
			  width: 50px;
			  height: 50px;
			  border: 2px solid #67c1a5;
			  border-radius: 100%;
			  float: left;
			  margin-left: 5%;
			}
			h6{
			  color:#67c1a5;
			  font-size: 30px;
			  margin-top:0.1em;
			  margin-left: -0.06em;
			}
			#megmeg{
			    line-height: 2em;
			    font-size: 1.9em;
			    margin-left: 15px;
			    position:relative;
			    right:-10px;
			    
			}
			.btns{
				border-radius: 3px;
				padding:2px 15px;
			}
			#btns-r{
  				margin-left:5px;
  			}
			.btns:hover{
				border-color:#05a1ea;
				background-color:#05a1ea;
				color:white;
			}
			#new_type{
				margin-bottom:15px;
			}
			.prolist-bg{
			  position: fixed;
			  top:104px;
			  right:35px;
			  width:100px;
			 	display:none;
			}
			.prolist{
			  padding:20px;
			  background:#f0f0f0;
			}
			.prolist li{
			  line-height: 20px;
			  font-size:12px;
			  list-style-type: none;
			}
			.prolist li a{
				color:#333;
			}
			.prolist li a:hover{
			  color:#428bca;
			}
			#new-tab{
				width:60%;
				margin-left: 16%;
			}
			#new-tab input[type="text"]{
				width:100%;
			}
			#new-tab td{
				padding:5px 10px;
			}
			#th-type{
				width: 100%;
				padding: 2px;
			}
		</style>
		
	// <script>
	// 	$(document).ready(function(){
	// 		alert('hello');
	//        //获取选择项目工具栏据窗口上缘的距离
	//         var tool = $("#pickpro").offset();
	//         document.getElementById("prolist-bg").style.top = tool.top+32+"px"; 
	//         var right = document.getElementById("pickpro").offsetLeft;
	//         document.getElementById("prolist-bg").style.left = right+218+"px"; 
	//         var width = document.getElementById("pickpro").offsetWidth;
	//         document.getElementById("prolist-bg").style.width = width+"px";
	// 	 });
	// </script>	
	<script>
		  // create ney theme type
		  function new_category(){
		  	$("#newtype").fadeOut();
		  	var type = document.getElementById('new_type').value;
		  	var style = "clothes";
		  	$.post("/index.php/Admin/pad/new_ct_category",{type:type,style:style},function(data){
                if(data.status == 1){
                    document.getElementById("megmeg").innerHTML="创建成功！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       window.location.reload();
                    },800);
                    return true;
                }else{
                    document.getElementById("megimg").innerHTML="X";
                    document.getElementById("megmeg").innerHTML="创建失败！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                    },1000);
                    return false;
                }
            });
		  }
		  // show create type page
		  function new_type_show(){
		  	$("#newtype").fadeIn();
		  }
		  // cancel create type
		  function new_cancel(){
		  	$("#newtype").fadeOut();
		  }
		  // show all type list
		  function showlist(){
		      if($("#prolist-bg").is(":hidden")){
		        $("#prolist-bg").show();
		      }else{
		        $("#prolist-bg").hide();
		      }
	     }
	    //show create new theme page
	    function new_theme_show(){
	    	$(".tip").fadeIn(100);
	    }
	    //cancel create theme
	    function cancel(){
		  	$(".tip").fadeOut(100);
		}
		//create new theme
		function sub(){
			$(".tip").fadeOut();
		  	var name = document.getElementById('th-name').value;
		  	var type = document.getElementById('th-type').value;
		  	var remark = document.getElementById('th-remark').value;
		  	var style = "clothes";
		  	$.post("/index.php/Admin/pad/new_ct",{type:type,name:name,remark:remark,style:style},function(data){
                if(data.status == 1){
                    document.getElementById("megmeg").innerHTML="创建成功！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       window.location.reload();
                    },800);
                    return true;
                }else{
                    document.getElementById("megimg").innerHTML="X";
                    document.getElementById("megmeg").innerHTML="创建失败！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                    },1000);
                    return false;
                }
            });
		}
		//delete theme
		function del(id){
			var style = "clothes";
			$.post("/index.php/Admin/pad/del_ct",{id:id,style:style},function(data){
				if(data.status == 1){
					document.getElementById("megmeg").innerHTML="删除成功！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                       window.location.reload();
                    },800);
                    return true;
				}else{
					document.getElementById("megimg").innerHTML="X";
                    document.getElementById("megmeg").innerHTML="删除失败！";
                    $("#tongbu").fadeIn();
                    setTimeout(function(){
                       $("#tongbu").fadeOut();
                    },1000);
                    return false;
				}
			});
		}
	</script>
	</head>	
	<body data-color="grey" class="flat">
	<div id="wrapper">
       <div id="switcher">
            <div id="switcher-inner">
                <h3>Theme Options</h3>
                <h4>Colors</h4>
                <p id="color-style">
                    <a data-color="orange" title="Orange" class="button-square orange-switcher" href="#"></a>
                    <a data-color="turquoise" title="Turquoise" class="button-square turquoise-switcher" href="#"></a>
                    <a data-color="blue" title="Blue" class="button-square blue-switcher" href="#"></a>
                    <a data-color="green" title="Green" class="button-square green-switcher" href="#"></a>
                    <a data-color="red" title="Red" class="button-square red-switcher" href="#"></a>
                    <a data-color="purple" title="Purple" class="button-square purple-switcher" href="#"></a>
                    <a href="#" data-color="grey" title="Grey" class="button-square grey-switcher"></a>
                </p>
                <h4 class="visible-lg">Layout Type</h4>
                <p id="layout-type">
                	<a data-option="flat" class="button" href="#">Flat</a>
                    <a data-option="old" class="button" href="#">Old</a>                    
                </p>
            </div>
            <div id="switcher-button">
                <i class="fa fa-cogs"></i>
            </div>
        </div>
		
		<div id="content">
			<div id="content-header">
				<h1>服装管理</h1>
				<div class="btn-group">
					<a class="btn btn-large" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn btn-large" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn btn-large" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn btn-large" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> 首页</a>
				<a href="#" class="current">服装管理</a>
			</div>
			<div class="tools">
				<ul>
					<li class="export add-border"><a href="javascript:void(0);" onclick="new_theme_show();">新服装</a></li>   <!-- {:U('Admin/manage/export_ylou')} -->
					<li class="add th-fr th-mr add-border add-ml" id="pickpro"><a href="javascript:void(0);" onclick="showlist();">全部类型</a></li>
					<li class="add th-fr add-border add-ml"><a href="javascript:void(0);" onclick="new_type_show()">新建类型</a></li>
				</ul> 
			</div>
				<div class="row">
					<div class="col-xs-12">
						
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-th"></i>
								</span>
								<h5>服装管理</h5>
							</div>
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover data-table">
									<thead>
									<tr>
									<th>ID</th>
									<th>类型</th>
									<th>预览图</th>
									<th>服装名称</th>
									<th>创建时间</th>
									<th>修改时间</th>
									<th>备注说明</th>
									<th>操作</th>
									</tr>
									</thead>
									<tbody>
										<!-- 循环输出  -->
								        <foreach name="ct" item="th">
								           <tr>								        
								              <td>{$th.id}</td>
								              <td>{$th.type}</td>
								              <td><img src="{$th.preview}" width="50px" height="50px"></td>
								              <td>{$th.name}</td>
								              <if condition="$th.create_time gt 0"><td>{$th.create_time|date='Y-m-d H:i:s',###}</td>	
								              <else /><td></td>
								              </if>		
								              <if condition="$th.modify_time neq 0"><td>{$th.modify_time|date='Y-m-d H:i:s',###}</td>	
								              <else /><td></td>
								              </if>	
								              <td>{$th.remark}</td>				              
								              <td><a href="{:U('Admin/Pad/edit_ct_edit',array('id'=>$th['id'],'style'=>'clothes'))}">编辑</a> / <a href="javascript:void(0);" onclick="del({$th.id});">删除</a></td>
								           </tr>  
								        </foreach>
									</tbody>
									</table>  
							</div>
						</div>
					</div>
				</div>
		</div>
		<section class="meg" id="tongbu">
	        <div class="meginfo">
	          <div id="megbtn"><h6 id="megimg">√</h6></div>
	          <div id="megmeg">同步成功！</div>
	       </div>
   		 </section>
        <section class="meg" id="newtype">
	        <div class="meginfo">
	          <form>
	          	<input type="text" name="new_type" id="new_type" value="" placeholder="服装类型名称">
	          	<input type="button" value="提交" name="sub" id="sub" class="btns" onclick="new_category();">
	          	<input type="button" value="取消" name="cancel" id="btns-r" class="btns" onclick="new_cancel();">
	          </form>
	       </div>
   		 </section>
   		 <!-- show all types -->
   		 <section>
		  <div class="prolist-bg" id="prolist-bg">
		    <ul class="prolist">
		      <li><a href="{:U('Admin/Pad/list_ct','type=theme')}">全部类型</a></li>
		      <volist name="type" id="t">
		        <li><a href="{:U('Admin/Pad/list_ct',array('id'=>$t['id'],'type'=>'theme'))}" title="{$t.type}"><span style="color:red">{$t.id}</span>{$t.type|substr=0,50}</a></li>
		      </volist>
		    </ul>
		  </div>
		</section>
		<section>
			<form id="newform" action="{:U('Admin/pad/new_theme')}" method="post">
				<div class="tip">
					<table id="new-tab">
						<tr><td colspan='2'><span><b>新款服装</b></span></td></tr>
						<tr><td>服装名称</td><td><input type="text" name="th-name" id="th-name" value=""></td></tr>
						<tr>
							<td>服装类型</td>
							<td>
								<select name="th-type" id="th-type">
									<volist name="type" id="t">
										<option value="{$t.id}">{$t.type}</option>
									</volist>
								</select>
								<!-- <volist name="type" id="t">
										<input type="radio" name="th-type" id="th-type" value="{$t.id}">&nbsp;{$t.name}&nbsp;&nbsp;&nbsp;
								</volist> -->
							</td>
						</tr>
						<tr><td>备注说明</td><td><textarea id="th-remark" rows="4" cols="30"></textarea></td></tr>
						<tr>
							<td colspan='2'>
								<input class="btns" name="fixtijiao" type="button"  onclick="sub();" value="确定" />
								<input class="btns" id="btns-r" name="quxiao" type="button"  onclick="cancel();" value="取消" />
							</td>
						</tr>
					</table>
				</div>
			</form>
		</section>
            <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
            <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.icheck.min.js"></script>
            <script src="__PUBLIC__/Admin/js/select2.min.js"></script>
            <!-- // <script src="__PUBLIC__/Admin/js/jquery.dataTables.min.js"></script> -->
            
            <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.tables.js"></script>
	</body>
</html>

