<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{$title}</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery-ui.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/icheck/flat/blue.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/select3.css" />		
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style> 
			#content{
				border-bottom-left-radius:0;
			}
			#tipbg{
				top:0;
				left:0;
				bottom:0;
				position: fixed;
				width: 100%;
				height:100%;
				background:rgba(0,0,0,.35);
				display:none;

			}
			td{text-align: center;} 
			.tools{padding-left: 35px;}
			.add{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			.export{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			/*tip*/
  			.tip{
  				width:300px;
  				padding-bottom: 30px;
  				position:absolute;top:10%; 
  				left:40%;
  				background:#fcfdfd;
  				box-shadow:1px 8px 10px 1px #9b9b9b;
  				border-radius:1px;
  				behavior:url(js/pie.htc); 
				z-index:111111;
  				text-align: center;
  				margin-top:15px;
  				padding-top:30px;
  			}
  			.tip b{
  				font-size:18px;
  			}
  			.lip{
  				height:10px;
  			}
  			.ctds{
  				padding: 8px 3px 8px 1px;
  			}
  			.cbtns{
  				border: 0px none; 
  				width: 100%; 
  				outline-width: 3px; 
  				background-color: rgb(255, 85, 0); 
  				color: rgb(255, 255, 255); 
  				line-height: 35px; 
  				text-align: center; 
  				margin: -8px -9px -8px -8px;  
  				/*padding-left: 8px;*/

  			}
  			.cbtnss{
  				border: 0px none; 
  				width:150px;
  				height:35px;
  				outline-width: 3px; 
  				color: rgb(255, 255, 255); 
  				line-height: 35px; 
  				text-align: center; 
  				margin: 2px 8px 2px 8px; 
  			}
  			.cbtnsp-1{
  				border: 0px none; 
  				width:150px;
  				height:35px;
  				outline-width: 3px; 
  				color: rgb(255, 255, 255); 
  				line-height: 35px; 
  				text-align: center; 
  				margin: 2px 8px 2px 8px; 
  			}
  			.cbtnsp-2{
  				border: 0px none; 
  				width:130px;
  				height:20px;
  				outline-width: 3px; 
  				color: rgb(255, 255, 255); 
  				line-height: 22px; 
  				text-align: center; 
  				margin: 2px 4px 2px 4px; 
  				border-radius: 3px;
  			}
  			.detail{
  				margin-left: 35px;
  				font-size:12px;
  			}
  			#sbg{
  				width:100%;
  				text-align:center;
  				padding-top: 30px;
  				display:none;
  			}
  			.sbtn{
  				border:1px solid #57c5f7;
  				padding:10px 50px;
  				border-radius: 5px;
  				color:#333;
  			}
  			.sbtn:hover{
  				background:#57c5f7;
  				color:#fff;
  			}
  			.active {
  				background:#57c5f7;
  				color:#fff;
  			}
		</style>
			
	<script>
 
		  function show(id){
		  	document.getElementById('id').value = id;
		  	$("#tipbg").fadeIn(300);
		  }
		  function cancel(){
		  	document.getElementById('id').value = '';
		  	$("#tipbg").fadeOut(100);
		  }
		  function sumit(){
		  	$(".tip").fadeOut(100);
		  	$("#exportform").submit();
		  }
		  function change(name,cid,start,end,color){
		  	var id = document.getElementById('id').value;
		  	document.getElementById("classname"+id).value = name;
		  	document.getElementById("classid"+id).value = cid;
		  	document.getElementById("start"+id).value = start;
		  	document.getElementById("end"+id).value = end;
		  	document.getElementById(id).style.background=color;
		  	document.getElementById(id).innerHTML =name;
		  	$("#sbg").show();
		  }
		  //保存
		  function save(){
		  	var id = document.getElementById("gid").value;
		  	var type = document.getElementById("type").value;
		  	// var id0 = document.getElementById("classid0").value;
		  	// var name0 = document.getElementById("classname0").value;
		  	// var start0 = document.getElementById("start0").value;
		  	// var end0 = document.getElementById("end0").value;
		  	// var id1 = document.getElementById("classid1").value;
		  	// var name1 = document.getElementById("classname1").value;
		  	// var start1 = document.getElementById("start1").value;
		  	// var end1 = document.getElementById("end1").value;
		  	// var id2 = document.getElementById("classid2").value;
		  	// var name2 = document.getElementById("classname2").value;
		  	// var start2 = document.getElementById("start2").value;
		  	// var end2 = document.getElementById("end2").value;
		  	// var id3 = document.getElementById("classid3").value;
		  	// var name3 = document.getElementById("classname3").value;
		  	// var start3 = document.getElementById("start3").value;
		  	// var end3 = document.getElementById("end3").value;
		  	// var id4 = document.getElementById("classid4").value;
		  	// var name4 = document.getElementById("classname4").value;
		  	// var start4 = document.getElementById("start4").value;
		  	// var end4 = document.getElementById("end4").value;
		  	// var id5 = document.getElementById("classid5").value;
		  	// var name5 = document.getElementById("classname5").value;
		  	// var start5 = document.getElementById("start5").value;
		  	// var end5 = document.getElementById("end5").value;
		  	// var id6 = document.getElementById("classid6").value;
		  	// var name6 = document.getElementById("classname6").value;
		  	// var start6 = document.getElementById("start6").value;
		  	// var end6 = document.getElementById("end6").value;
		  	// var rules = id0 +','+ name0+','+ start0+','+ end0 +','+ id1 +','+ name1+','+ start1+','+ end1 +','+ id2 +','+ name2+','+ start2+','+ end2 +','+ id3 +','+ name3+','+ start3+','+ end3 +','+ id4 +','+ name4+','+ start4+','+ end4 +','+ id5 +','+ name5+','+ start5+','+ end5 +','+ id6 +','+ name6+','+ start6+','+ end6;
		  	var rules = '';
		  	for(var i = 0;i<7;i++){
		  		var id = document.getElementById("classid"+i).value;
		  		var name = document.getElementById("classname"+i).value;
		  		var start = document.getElementById("start"+i).value;
		  		var end = document.getElementById("end"+i).value;
		  		if(id != 'xxx'){
		  			rules += id + ',' + name + ',' + start + ',' + end + ',';
		  		}
		  	}
		  	$.post("update_rules",{id:id,rules:rules,type:type},function(data){
		  		if(data.status == 1){
		  			alert('更新成功!');
		  			window.location.href="{:U('Admin/mylou/group_list')}";
		  		}else{
		  			alert('更新失败!');
		  		}
		  	});
		  }
		  //取消
		  function cso(){
		  	window.location.href="{:U('Admin/mylou/group_list')}";
		  }
	</script>
	</head>	
	<body data-color="grey" class="flat">
	<div id="wrapper">
       <div id="switcher">
            <div id="switcher-inner">
                <h3>Theme Options</h3>
                <h4>Colors</h4>
                <p id="color-style">
                    <a data-color="orange" title="Orange" class="button-square orange-switcher" href="#"></a>
                    <a data-color="turquoise" title="Turquoise" class="button-square turquoise-switcher" href="#"></a>
                    <a data-color="blue" title="Blue" class="button-square blue-switcher" href="#"></a>
                    <a data-color="green" title="Green" class="button-square green-switcher" href="#"></a>
                    <a data-color="red" title="Red" class="button-square red-switcher" href="#"></a>
                    <a data-color="purple" title="Purple" class="button-square purple-switcher" href="#"></a>
                    <a href="#" data-color="grey" title="Grey" class="button-square grey-switcher"></a>
                </p>
                <h4 class="visible-lg">Layout Type</h4>
                <p id="layout-type">
                	<a data-option="flat" class="button" href="#">Flat</a>
                    <a data-option="old" class="button" href="#">Old</a>                    
                </p>
            </div>
            <div id="switcher-button">
                <i class="fa fa-cogs"></i>
            </div>
        </div>
		
		<div id="content">
			<div id="content-header">
				<h1>编辑排班</h1>
				<div class="btn-group">
					<a class="btn btn-large" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn btn-large" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn btn-large" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn btn-large" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> 首页</a>
				<a href="#" class="current">编辑排班</a>
			</div>
				<div class="detail">
					班次说明:<volist name="classes" id="class">
						<button class="cbtnsp-2" style="background-color:{$class.color}" >{$class.classname} : {$class.start} - {$class.end}</button>
					</volist>
					<button class="cbtnsp-2" style="background-color:#575757">休息 : 休息</button>
				</div>
				<div class="row">
					<div class="col-xs-13">
						
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-th"></i>
								</span>
								<h5>编辑排班</h5>
							</div>
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover">
									<thead>
									<tr>
									<th>星期一</th>
									<th>星期二</th>
									<th>星期三</th>
									<th>星期四</th>
									<th>星期五</th>
									<th>星期六</th>
									<th>星期日</th>
									</tr>
									</thead>
									<tbody>
							           <tr>		
							           	<volist name="rules" id="r">						        
							              <td class="ctds" style="padding: 8px 3px 8px 1px;" ><span><button id="{$num}" class="cbtns" style="background-color:{$r.color}" onclick="show('{$num}')">{$r.classname}</button></span>
							              	<input type="hidden" name="classid{$num}" id="classid{$num}" value="{$r.classid}">
							              	<input type="hidden" name="classname{$num}" id="classname{$num}" value="{$r.classname}">
							              	<input type="hidden" name="start{$num}" id="start{$num}" value="{$r.start}">
							              	<input type="hidden" name="end{$num}" id="end{$num}" value="{$r.end}">
							              	<input type="hidden" name="add" id="add" value="{$num++}">
							              </td>	
							            </volist>			
							           </tr> 
									</tbody>
								</table>  
							</div>
						</div>
						<div id="sbg"><button class="sbtn active" onclick="save()">保存</button> <button class="sbtn" onclick="cso()">取消</button></div>
					</div>
				</div>
		</div>
		<div id="tipbg" onclick="cancel();">
		<div class="tip">
			<p><b>选择班次</b></p>
			<volist name="classes" id="c">
				<button class="cbtnss" style="background-color:{$c.color}" onclick="change('{$c.classname}','{$c.classid}','{$c.start}','{$c.end}','{$c.color}')">{$c.classname}</button>
				<div class="lip"></div>
			</volist>
			<button class="cbtnsp-1" style="background-color:#575757"onclick="change('休息','0','','','#575757')">休息 : 休息</button>
		</div>
        </div>
        <input type="hidden" id="id" value="">
        <input type="hidden" id="type" value="{$type}">
        <input type="hidden" id="gid" value="{$id}"> 
            <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
            <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.icheck.min.js"></script>
            <script src="__PUBLIC__/Admin/js/select3.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.dataTables.min.js"></script>
            
            <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.tables.js"></script>
	</body>
</html>

