<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{$title}</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery-ui.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/icheck/flat/blue.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/select3.css" />		
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style> 
			#content{
				border-bottom-left-radius:0;
			}
			#tipbg{
				top:0;
				left:0;
				bottom:0;
				position: fixed;
				width: 100%;
				height:100%;
				background:rgba(0,0,0,.35);
				display:none;
			}
			#tipbg-cos{
				top:0;
				left:0;
				bottom:0;
				position: fixed;
				width: 100%;
				height:100%;
				background:rgba(0,0,0,.35);
				display:none;
			}
			#tipbg-row{
				top:0;
				left:0;
				bottom:0;
				position: fixed;
				width: 100%;
				height:100%;
				background:rgba(0,0,0,.35);
				display:none;
			}
			td{text-align: center;} 
			.tools{padding-left: 35px;}
			.add{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			.export{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			/*tip*/
  			.tip{
  				width:300px;
  				padding-bottom: 30px;
  				position:absolute;top:10%; 
  				left:40%;
  				background:#fcfdfd;
  				box-shadow:1px 8px 10px 1px #9b9b9b;
  				border-radius:1px;
  				behavior:url(js/pie.htc); 
				z-index:111111;
  				text-align: center;
  				margin-top:15px;
  				padding-top:30px;
  			}
  			.tip b{
  				font-size:18px;
  			}
  			.lip{
  				height:10px;
  			}
  			.ctds{
  				padding: 8px 3px 8px 1px;
  			}
  			.cbtns{
  				border: 0px none; 
  				width: 100%; 
  				outline-width: 3px; 
  				background-color: rgb(255, 85, 0); 
  				color: rgb(255, 255, 255); 
  				line-height: 35px; 
  				text-align: center; 
  				margin: -8px -9px -8px -8px;  
  				/*padding-left: 8px;*/
  				font-size: 10px;
  			}
  			.cbtnss{
  				border: 0px none; 
  				width:150px;
  				height:35px;
  				outline-width: 3px; 
  				color: rgb(255, 255, 255); 
  				line-height: 35px; 
  				text-align: center; 
  				margin: 2px 8px 2px 8px; 
  			}
  			.cbtnsp-1{
  				border: 0px none; 
  				width:150px;
  				height:35px;
  				outline-width: 3px; 
  				color: rgb(255, 255, 255); 
  				line-height: 35px; 
  				text-align: center; 
  				margin: 2px 8px 2px 8px; 
  			}
  			.cbtnsp-2{
  				border: 0px none; 
  				width:130px;
  				height:20px;
  				outline-width: 3px; 
  				color: rgb(255, 255, 255); 
  				line-height: 22px; 
  				text-align: center; 
  				margin: 2px 4px 2px 4px; 
  				border-radius: 3px;
  			}
  			.detail{
  				margin-left: 35px;
  				font-size:12px;
  			}
  			#sbg{
  				width:100%;
  				text-align:center;
  				padding-top: 30px;
  				display:none;
  			}
  			.sbtn{
  				border:1px solid #57c5f7;
  				padding:10px 50px;
  				border-radius: 5px;
  				color:#333;
  			}
  			.sbtn:hover{
  				background:#57c5f7;
  				color:#fff;
  			}
  			.active {
  				background:#57c5f7;
  				color:#fff;
  			}
  			.dbtn{
  				border:0px;
  				width:100%;
  				outline-width:2px;
  				background-color:#fafafa;
  				margin: -5px -5px;
  				height:50px;
  			}
  			.dbtn p {
			    margin: 0px 0px;
			    font-size: 12px;
			}
			#name-p{
				margin: 0px 0px;
			    font-size: 12px;
			}
			.jiao-biao{
				float:right;
				margin:-1px -13px -10px 0px;
				border-bottom:11px solid #2DB7F5;
				border-left:11px solid transparent;
			}
			.nbtn{
				border:0px;
  				width:100%;
  				outline-width:2px;
  				background-color:#fafafa;
  				margin: -5px -5px;
  				height:30px;
			}
			.nbtn p{
				margin: 0px 0px;
			    font-size: 12px;
			}
			.jiao-biao-2{
				float:right;
				margin:0px -13px -7px 0px;
				border-bottom:11px solid #2DB7F5;
				border-left:11px solid transparent;
			}
			.ntd{
				color:#686868;
			}
		</style>
			
	<script>
 
		  function show(id){
		  	document.getElementById('id').value = id;
		  	$("#tipbg").fadeIn(300);
		  }
		  function cos_show(date){
		  	document.getElementById('date').value = date;
		  	$("#tipbg-cos").fadeIn(300);
		  }
		  function row_show(uid){
		  	document.getElementById('uid').value = uid;
		  	$("#tipbg-row").fadeIn(300);
		  }
		  function cancel(){
		  	document.getElementById('id').value = '';
		  	$("#tipbg").fadeOut(100);
		  }
		  function cos_cancel(){
		  	document.getElementById('date').value = '';
		  	$("#tipbg-cos").fadeOut(100);
		  }
		  function row_cancel(){
		  	document.getElementById('uid').value = '';
		  	$("#tipbg-row").fadeOut(100);
		  }
		  function sumit(){
		  	$(".tip").fadeOut(100);
		  	$("#exportform").submit();
		  }
		  function change(name,cid,start,end,color){
		  	var id = document.getElementById('id').value;
		  	document.getElementById("classname"+'-'+id).value = name;
		  	document.getElementById("classid"+'-'+id).value = cid;
		  	document.getElementById("start"+'-'+id).value = start;
		  	document.getElementById("end"+'-'+id).value = end;
		  	document.getElementById(id).style.background=color;
		  	document.getElementById(id).innerHTML =name;
		  	$("#sbg").show();
		  }
		  //列(日期) 修改一列  //  classid-129-2016-07-15 // 129-2016-07-15
		  function cos_change(name,cid,start,end,color){ // date = 2016-07-15
		  	var table =document.getElementById("pb-tab");
		    var rows = table.rows.length;
		    // alert('行数'+rows);//debug
		    var date = document.getElementById('date').value;
		    for(var i = 1;i<rows;i++){
		    	var tr = document.getElementsByTagName('tr')[i];
		    	var uid = tr.id;
		    	// alert(tr.id); //debug
		    	document.getElementById("classname"+'-'+uid+'-'+date).value = name;
			  	document.getElementById("classid"+'-'+uid+'-'+date).value = cid;
			  	document.getElementById("start"+'-'+uid+'-'+date).value = start;
			  	document.getElementById("end"+'-'+uid+'-'+date).value = end;
			  	document.getElementById(uid+'-'+date).style.background=color;
			  	document.getElementById(uid+'-'+date).innerHTML =name;
		    }
		    $("#sbg").show();
		  }
		  //行(人员) 修改一行 //  classid-129-2016-07-15 // 129-2016-07-15
		  function row_change(name,cid,start,end,color){ // uid = 129
		  	var table =document.getElementById("pb-tab");
		  	var colums = table.rows[0].cells.length;
		    // alert('列数'+colums); //debug
		    var uid = document.getElementById('uid').value;
		    for(var i=1;i<colums;i++){
		    	var th = document.getElementsByTagName('th')[i];
		    	// alert(th.id); //debug
		    	var date = th.id;
		    	document.getElementById("classname"+'-'+uid+'-'+date).value = name;
			  	document.getElementById("classid"+'-'+uid+'-'+date).value = cid;
			  	document.getElementById("start"+'-'+uid+'-'+date).value = start;
			  	document.getElementById("end"+'-'+uid+'-'+date).value = end;
			  	document.getElementById(uid+'-'+date).style.background=color;
			  	document.getElementById(uid+'-'+date).innerHTML =name;
		    }   
		    $("#sbg").show();
		  }
		  //保存
		  function save(){
		  	var id = document.getElementById("gid").value;
		  	var type = document.getElementById("type").value;
		  	var rules = '';
		  	var table =document.getElementById("pb-tab");
		  	var colums = table.rows[0].cells.length; //列数
		  	var rows = table.rows.length; //行数
		  	for(var i=1;i<rows;i++){
		  		var tr = document.getElementsByTagName('tr')[i];
		    	var uid = tr.id;
		    	var username = document.getElementById('username-'+uid).value;
		    	var realname = document.getElementById('realname-'+uid).value;
		    	var nickname = document.getElementById('nickname-'+uid).value;
		    	var userid = document.getElementById('uid-'+uid).value;
		    	rules += username + ',' + realname + ',' + nickname + ',' + userid + '{';
		  		for(var m=1;m<colums;m++){
		  			var th = document.getElementsByTagName('th')[m];
		  			var date = th.id;
		  			var classid = document.getElementById("classid"+'-'+uid+'-'+date).value;
		  			var classname = document.getElementById("classname"+'-'+uid+'-'+date).value;
		  			var start = document.getElementById("start"+'-'+uid+'-'+date).value;
		  			var end = document.getElementById("end"+'-'+uid+'-'+date).value;
		  			var dateday = document.getElementById("date"+'-'+uid+'-'+date).value;
		  			if(classid != 'xxx'){
		  				rules += classid + ',' + classname + ',' + start + ',' + end + ',' + dateday + ','; 
		  			}
		  		}
		  		rules += '{';
		  	}
		  	// alert(rules); //debug
		  	$.post("update_rules",{id:id,rules:rules,type:type},function(data){
		  		if(data.status == 1){
		  			alert('更新成功!');
		  			window.location.href="{:U('Admin/mylou/group_list')}";
		  		}else{
		  			alert('更新失败!');
		  		}
		  	});
		  }
		  //取消
		  function cso(){
		  	window.location.href="{:U('Admin/mylou/group_list')}";
		  }
	</script>
	</head>	
	<body data-color="grey" class="flat">
	<div id="wrapper">
       <div id="switcher">
            <div id="switcher-inner">
                <h3>Theme Options</h3>
                <h4>Colors</h4>
                <p id="color-style">
                    <a data-color="orange" title="Orange" class="button-square orange-switcher" href="#"></a>
                    <a data-color="turquoise" title="Turquoise" class="button-square turquoise-switcher" href="#"></a>
                    <a data-color="blue" title="Blue" class="button-square blue-switcher" href="#"></a>
                    <a data-color="green" title="Green" class="button-square green-switcher" href="#"></a>
                    <a data-color="red" title="Red" class="button-square red-switcher" href="#"></a>
                    <a data-color="purple" title="Purple" class="button-square purple-switcher" href="#"></a>
                    <a href="#" data-color="grey" title="Grey" class="button-square grey-switcher"></a>
                </p>
                <h4 class="visible-lg">Layout Type</h4>
                <p id="layout-type">
                	<a data-option="flat" class="button" href="#">Flat</a>
                    <a data-option="old" class="button" href="#">Old</a>                    
                </p>
            </div>
            <div id="switcher-button">
                <i class="fa fa-cogs"></i>
            </div>
        </div>
		
		<div id="content">
			<div id="content-header">
				<h1>编辑排班</h1>
				<div class="btn-group">
					<a class="btn btn-large" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn btn-large" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn btn-large" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn btn-large" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> 首页</a>
				<a href="#" class="current">编辑排班</a>
			</div>
				<div class="detail">
					班次说明:<volist name="classes" id="class">
						<button class="cbtnsp-2" style="background-color:{$class.color}" >{$class.classname} : {$class.start} - {$class.end}</button>
					</volist>
					<button class="cbtnsp-2" style="background-color:#575757">休息 : 休息</button>
				</div>
				<div class="row">
					<div class="col-xs-13">
						
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-th"></i>
								</span>
								<h5>编辑排班</h5>
							</div>
							<div class="widget-content nopadding">
								<table id="pb-tab" class="table table-bordered table-striped table-hover">
									<thead>
									<tr>
										<th><p id="name-p" style="color:#686868;">姓名</p></th>
										<volist name="date" id="d">
											<th id="{$d.date}"><button class="dbtn" style="color:{$d.color};" onclick="cos_show('{$d.date}')"><p><span>{$d.datedate}</span><br/><span>{$d.week}</span></p><div class="jiao-biao" data-reactid=".0.1.1.0.0.$c.1.0.0.0.1.0.1.0.$1464710400000.0.0.0.1"></div></button></th>
										</volist>
									</tr>
									</thead>
									<tbody>
										<volist name="rules" id="r">
							           		<tr id="{$r.uid}">
							           			<td class="ntd" style="padding:9px;">
							           				<button class="nbtn" onclick="row_show('{$r.uid}')"><p>{$r.realname}</p><div class="jiao-biao-2" data-reactid=".0.1.1.0.0.$c.1.0.0.0.1.0.1.0.$1464710400000.0.0.0.1"></div>
							           					<input type="hidden" name="username-{$r.uid}" id="username-{$r.uid}" value="{$r.username}">
							           					<input type="hidden" name="uid-{$r.uid}" id="uid-{$r.uid}" value="{$r.uid}">
							           					<input type="hidden" name="realname-{$r.uid}" id="realname-{$r.uid}" value="{$r.realname}">
							           					<input type="hidden" name="nickname-{$r.uid}" id="nickname-{$r.uid}" value="{$r.nickname}">
							           					<input type="hidden" name="" id="" value="">
							           				</button>
							           			</td>		
							           			<volist name="r['detail']" id="de">				        
									              <td class="ntd-2" style="padding:9px 2px;"><span><button id="{$r.uid}-{$de.date}" class="cbtns" style="background-color:{$de.color}" onclick="show('{$r.uid}-{$de.date}')">{$de.classname}</button></span>
									              	<input type="hidden" name="classid-{$r.uid}-{$de.date}" id="classid-{$r.uid}-{$de.date}" value="{$de.classid}">
									              	<input type="hidden" name="classname-{$r.uid}-{$de.date}" id="classname-{$r.uid}-{$de.date}" value="{$de.classname}">
									              	<input type="hidden" name="start-{$r.uid}-{$de.date}" id="start-{$r.uid}-{$de.date}" value="{$de.start}">
									              	<input type="hidden" name="end-{$r.uid}-{$de.date}" id="end-{$r.uid}-{$de.date}" value="{$de.end}">
									              	<input type="hidden" name="date-{$r.uid}-{$de.date}" id="date-{$r.uid}-{$de.date}" value="{$de.date}">
									              	</td>
							              		</volist>
							               </tr> 
							            </volist>			
									</tbody>
								</table>  
							</div>
						</div>
						<div id="sbg"><button class="sbtn active" onclick="save()">保存</button> <button class="sbtn" onclick="cso()">取消</button></div>
					</div>
				</div>
		</div>
		<div id="tipbg" onclick="cancel();">
		<div class="tip">
			<p><b>选择班次</b></p>
			<volist name="classes" id="c">
				<button class="cbtnss" style="background-color:{$c.color}" onclick="change('{$c.classname}','{$c.classid}','{$c.start}','{$c.end}','{$c.color}')">{$c.classname}</button>
				<div class="lip"></div>
			</volist>
			<button class="cbtnsp-1" style="background-color:#575757"onclick="change('休息','0','','','#575757')">休息 : 休息</button>
		</div>
        </div>
        <div id="tipbg-cos" onclick="cos_cancel();">
		<div class="tip">
			<p><b>选择班次</b></p>
			<volist name="classes" id="c">
				<button class="cbtnss" style="background-color:{$c.color}" onclick="cos_change('{$c.classname}','{$c.classid}','{$c.start}','{$c.end}','{$c.color}')">{$c.classname}</button>
				<div class="lip"></div>
			</volist>
			<button class="cbtnsp-1" style="background-color:#575757"onclick="cos_change('休息','0','','','#575757')">休息 : 休息</button>
		</div>
        </div>
        <div id="tipbg-row" onclick="row_cancel();">
		<div class="tip">
			<p><b>选择班次</b></p>
			<volist name="classes" id="c">
				<button class="cbtnss" style="background-color:{$c.color}" onclick="row_change('{$c.classname}','{$c.classid}','{$c.start}','{$c.end}','{$c.color}')">{$c.classname}</button>
				<div class="lip"></div>
			</volist>
			<button class="cbtnsp-1" style="background-color:#575757"onclick="row_change('休息','0','','','#575757')">休息 : 休息</button>
		</div>
        </div>
        <input type="hidden" id="id" value="">
        <input type="hidden" id="type" value="{$type}">
        <input type="hidden" id="date" value="">
        <input type="hidden" id="uid" value="">
        <input type="hidden" id="gid" value="{$id}"> 
            <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
            <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.icheck.min.js"></script>
            <script src="__PUBLIC__/Admin/js/select3.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.dataTables.min.js"></script>
            
            <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.tables.js"></script>
	</body>
</html>

