<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{$title}</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/font-awesome.css" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery-ui.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/icheck/flat/blue.css" />
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/select2.css" />		
		<link rel="stylesheet" href="__PUBLIC__/Admin/css/unicorn.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/Admin/js/respond.min.js"></script>
		<![endif]-->
		<style> 
		#content{
			border-bottom-left-radius:0;
		}
			td{text-align: center;} 
			.tools{padding-left: 25px;}
			.tip{
				display:none;
			}
			.add{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
			.export{
				display:block;
				width:50px;
				height:30px;
				line-height: 30px;
				text-align: center;
				float: left;
			}
				/*tip*/
  			.tip{
  				width:485px;
  				height:260px; 
  				position:absolute;top:10%; 
  				left:30%;
  				background:#fcfdfd;
  				box-shadow:1px 8px 10px 1px #9b9b9b;
  				border-radius:1px;
  				behavior:url(js/pie.htc); 
  				display:none; z-index:111111;
  				text-align: center;
  				margin-top:15px;
  				padding-top:20px;
  			}
  			.tip b{
  				font-size:18px;
  			}
  			.lip{
  				height:10px;
  			}
  			.col-xs-12 {
			    width: 100%;
			}
  			#store {
  				width:100%;
  			}
  			#store td{
  				border: 1px solid #CDCDCD;
  			}
  			.bottomtd{
  				border-bottom: 0;
  			}
  			.toptd{
  				border-top: 0;
  			}
  			.lefttd{
  				border-left: 0;
  			}
  			.righttd{
  				border-right: 0;
  			}
  			.meg{
			  display: none;
			  background: rgba(0,0,0,.35);
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 102;
			}
			.meginfo{
			  width:15%;
			  /*height:6%;*/
			  margin: 0 auto;
			  padding: 1%;
			  background: #f8f8f8;
			  margin-top: 16%;
			  border-radius: 5px;
			  text-align: center;
			}
			#megbtn{
			  width: 50px;
			  height: 50px;
			  border: 2px solid #67c1a5;
			  border-radius: 100%;
			  float: left;
			  margin-left: 5%;
			}
			h6{
			  color:#67c1a5;
			  font-size: 30px;
			  margin-top:0.1em;
			  margin-left: -0.06em;
			}
			#megmeg{
			    line-height: 2em;
			    font-size: 1.9em;
			    margin-left: 15px;
			    position:relative;
			    right:-10px;
			    
			}
			#note-bg{
				position: fixed;
				top:0;
				left:0;
				bottom:0;
				right:0;
				width:100%;
				height:100%;
				z-index: 999;
				background:rgba(111, 102, 102, 0.4);
				display: none;
			}
			#note{
				width:60%;
				margin-left:20%;
				margin-top:5%;
				height: 500px;
				background: #f0f0f0;
			}
			#note-ul{
				padding: 20px 20px;
				margin-left: 20px;
			}
			.fwq{
				color:blue;
			}
			#st-name{
				color:red;
			}
			.red{
				color:red;
			}
			.gre{
				color:green;
			}
		</style>
			
	<script>
		  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  // ga('create', 'UA-44987299-1', 'bootstrap-hunter.com');
		  // ga('send', 'pageview');

		  function show(){
		  	$(".tip").fadeIn(200);
		  }
		  function cancel(){
		  	$(".tip").fadeOut(100);
		  }
		  function sumit(){
		  	$(".tip").fadeOut(100);
		  	$("#exportform").submit();
		  }
		  //同步员工账号
		  function syncuser(){
		  	// alert('hello'); my_user
		  	var name = 'fisher';
		  	$.post("sync_users",{name:name},function(json){
		  		// alert(json);
                if(json.status == 1){
                    document.getElementById("megmeg").innerHTML='同步完成!';
                    $(".meg").fadeIn();
                    setTimeout(function(){
                       $(".meg").fadeOut();
                       window.location.reload();
                    },800);
                    return true;
                }else{
                    document.getElementById("megimg").innerHTML="X";
                    document.getElementById("megmeg").innerHTML=json.info;
                    $(".meg").fadeIn();
                    setTimeout(function(){
                       $(".meg").fadeOut();
                       $(".back").fadeOut();
                    },1000);
                    return false;
                }
            });
		  }
		  function test_hide(){
		  	document.getElementById("note-ul").innerHTML = '';
		  	$("#note-bg").hide();
		  }
		  //测试连接 服务器是否工作正常
		  function test(store,dogid,ip,port){
		  	var store = document.getElementById('sname').innerHTML;
		  	var dogid = document.getElementById('sdogid').innerHTML;
		  	var ip = document.getElementById('sip').innerHTML;
		  	var port = document.getElementById('sport').innerHTML;
		  	$("#note-bg").show();
		  	var text = '<li class="note-li">测试[ <span class="fwq">掌上影楼APP服务器</span> ]与店铺[ <span id="st-name"></span> ]的影楼服务器通信状况!</li><li>请不要尝试关闭此页面,该页面会在测试结束后自动关闭! 大概需要10-20秒时间!</li><li class="red">提示: 如果测试未全部通过,请联系管理员调试后再正常使用!</li><br/>';
		  	$("#note-ul").append(text);
		  	$("#st-name").append(store);
		  	// $("#note-ul").append("<li>这时测试加入li</li>");
		  	// var result = true;
		  	setTimeout(function(){
				$("#note-ul").append('<li class="note-li">测试开始.............!</li>');
				ajax(dogid,ip,port,"9","员工通讯录");
		  		ajax(dogid,ip,port,"14","套系列表");
		  		ajax(dogid,ip,port,"15","产品列表");
		  		ajax(dogid,ip,port,"18","景点列表");
		  	},3000);
		  }
		  //测试连接 的ajax函数
		  function ajax(dogid,ip,port,type,detail){
		  	$.post("test",{dogid:dogid,ip:ip,port:port,type:type},function(data){
		  		if(data.status == 1){
		  			if(type == 18){
		  				$("#note-ul").append('<li class="red">尝试读取远程PC服务器 '+detail+' .............成功!</li><br/>');
		  				var filling = "<li>..............</li><br/>";
					  	setTimeout(function(){
					  		$("#note-ul").append(filling);
					  		$("#note-ul").append(filling);
						  	$("#note-ul").append(filling);
						  	$("#note-ul").append(filling);
						  	$("#note-ul").append('<li class="red">通信连接测试结束,3秒后窗口自动关闭!</li>');
						  	setTimeout(function(){test_hide();},3000);
					  	},1000);
		  			}else{
		  				$("#note-ul").append('<li class="red">尝试读取远程PC服务器 '+detail+' .............成功!</li><br/>');
		  			}
		  		}else{
		  			if(type == 18){
		  				$("#note-ul").append('<li class="gre">尝试读取远程PC服务器 '+detail+' .............失败!</li><br/>');
		  				var filling = "<li>..............</li><br/>";
					  	setTimeout(function(){
					  		$("#note-ul").append(filling);
					  		$("#note-ul").append(filling);
						  	$("#note-ul").append(filling);
						  	$("#note-ul").append(filling);
						  	$("#note-ul").append('<li class="red">通信连接测试结束,3秒后窗口自动关闭!</li>');
						  	setTimeout(function(){test_hide();},3000);
					  	},1000);
		  			}else{
		  				$("#note-ul").append('<li class="gre">尝试读取远程PC服务器 '+detail+' .............失败!</li><br/>');
		  			}
		  		}
		  	});
		  }
	</script>
	</head>	
	<body data-color="grey" class="flat">
	<div id="wrapper">
       <div id="switcher">
            <div id="switcher-inner">
                <h3>Theme Options</h3>
                <h4>Colors</h4>
                <p id="color-style">
                    <a data-color="orange" title="Orange" class="button-square orange-switcher" href="#"></a>
                    <a data-color="turquoise" title="Turquoise" class="button-square turquoise-switcher" href="#"></a>
                    <a data-color="blue" title="Blue" class="button-square blue-switcher" href="#"></a>
                    <a data-color="green" title="Green" class="button-square green-switcher" href="#"></a>
                    <a data-color="red" title="Red" class="button-square red-switcher" href="#"></a>
                    <a data-color="purple" title="Purple" class="button-square purple-switcher" href="#"></a>
                    <a href="#" data-color="grey" title="Grey" class="button-square grey-switcher"></a>
                </p>
                <h4 class="visible-lg">Layout Type</h4>
                <p id="layout-type">
                	<a data-option="flat" class="button" href="#">Flat</a>
                    <a data-option="old" class="button" href="#">Old</a>                    
                </p>
            </div>
            <div id="switcher-button">
                <i class="fa fa-cogs"></i>
            </div>
        </div>

		<div id="content">
			<div id="content-header">
				<h1>影楼管理</h1>
				<div class="btn-group">
					<a class="btn btn-large" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn btn-large" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn btn-large" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn btn-large" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> 首页</a>
				<a href="#" class="current">影楼资料</a>
			</div>

				<div class="row">
					<div class="col-xs-12">
						
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-th"></i>
								</span>
								<h5>影楼信息表</h5>
							</div>
							<div class="widget-content nopadding">
								<div style="padding:30px;">
										<table class="table table-bordered table-striped table-hover">
										<tbody>
										<tr>
											<td>
												 影楼名称
											</td>
											<td id="sname">
												 {$ylou[0]['storename']}
											</td>
											<td>
												 备注
											</td>
										</tr>
										<tr>
											<td>
												 加密ID
											</td>
											<td id="sdogid">
												 {$ylou[0]['dogid']}
											</td>
											<td>
												 系统默认
											</td>
										</tr>
										<tr>
											<td>
												 P2P服务器IP
											</td>
											<td id="sip">
												 {$ylou[0]['ip']}
											</td>
											<td>
												 系统默认
											</td>
										</tr>
										<tr>
											<td>
												 服务端口
											</td>
											<td id="sport">
												 {$ylou[0]['port']}
											</td>
											<td>
												 系统默认
											</td>
										</tr>
										<tr>
											<td>
												 注册时间
											</td>
											<td>
												 {$ylou[0]['createtime']|date='Y-m-d H:i:s',###}
											</td>
											<td>
												 开通APP端功能时间
											</td>
										</tr>
										<tr>
											<td>
												 APP登录 店铺前缀
											</td>
											<td>
												 {$ylou[0]['store_simple_name']}_
											</td>
											<td>
												APP登录时，在员工用户名前加上店铺前缀。例如： {$ylou[0]['store_simple_name']}_{$user}
											</td>
										</tr>
										<tr>
											<td>
												 员工账号
											</td>
											<td>
												 管理员账号 {$admin} 名 |  员工账号 {$users} 名 <a href="javascript:void(0);" onclick="syncuser();">同步账号</a>
											</td>
											<td>
												 当PC端账号有变动时，请同步APP端账号。
											</td>
										</tr>
										<tr>
											<td>
												 连接测试
											</td>
											<td>
												 <a href="javascript:void(0);" onclick="test();">测试</a>
											</td>
											<td>
												 系统会发送4条连接请求,测试与影楼服务器的通信状况!
											</td>
										</tr>
										</tbody>
										</table>
									</div>

							</div>
						</div>
					</div>
				</div>
		</div>

		<form id="exportform" action="{:U('Admin/manage/add_ylou')}" method="post">
		<div class="tip">
			<p><b>添加影楼信息</b></p>
			影楼名称：<input name="storename" type="text" value="">
			<div class="lip"></div>
			加密狗ID：<input name="dogid" type="text" value="">
			<div class="lip"></div>
			服务器IP：<input name="ip" type="text" value="">
			<div class="lip"></div>
			端&nbsp;&nbsp;口&nbsp;&nbsp;号：<input name="port" type="text" value="">
			<div class="lip"></div>
			<input name="tijiao" type="button"  onclick="sumit();" value="确定" />&nbsp;
        	<input name="quxiao" type="button"  onclick="cancel();" value="取消" />
		</div>
		</form>
</div>    
	<section class="meg">
        <div class="meginfo">
          <div id="megbtn"><h6 id="megimg">√</h6></div>
          <div id="megmeg">同步成功！</div>
       </div>
	</section> 
	<section> <!--测试连接 输出结果-->
		<div id="note-bg" onclick="test_hide()">
			<div id="note">
				<ul id="note-ul">
					
				</ul>
			</div>
		</div>
	</section>        
            <script src="__PUBLIC__/Admin/js/jquery.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery-ui.custom.js"></script>
            <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.icheck.min.js"></script>
            <script src="__PUBLIC__/Admin/js/select2.min.js"></script>
            <script src="__PUBLIC__/Admin/js/jquery.dataTables.min.js"></script>
            
            <script src="__PUBLIC__/Admin/js/jquery.nicescroll.min.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.js"></script>
            <script src="__PUBLIC__/Admin/js/unicorn.tables.js"></script>
	</body>
</html>
